<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:GraphSynth="ignorableUri" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="GraphSynth" Tag="Graph">
<GraphSynth:Canvas xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" AxesColor="#FF000000" AxesOpacity="0" AxesThick="0.5" GridColor="#FFC9C8C8" GridOpacity="1" GridSpacing="24" GridThick="20" SnapToGrid="false" IconOpacity="1" ShapeOpacity="1" BackgroundColor="#FF4CC111" ScaleFactor="1.1025" ZoomToFit="false" />
<GraphSynth:designGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <name>shaftseed</name>
  <globalLabels />
  <globalVariables />
  <arcs>
    <arc>
      <name>a013</name>
      <From>Gear113</From>
      <To>Gear114</To>
      <directed>true</directed>
      <doublyDirected>false</doublyDirected>
      <localLabels />
      <localVariables />
    </arc>
    <arc>
      <name>a312</name>
      <From>Shaft10</From>
      <To>Gear113</To>
      <directed>true</directed>
      <doublyDirected>false</doublyDirected>
      <localLabels />
      <localVariables />
    </arc>
    <arc>
      <name>a211</name>
      <From>Shaft10</From>
      <To>Bearing111</To>
      <directed>true</directed>
      <doublyDirected>false</doublyDirected>
      <localLabels />
      <localVariables />
    </arc>
    <arc>
      <name>a110</name>
      <From>Shaft10</From>
      <To>Bearing212</To>
      <directed>true</directed>
      <doublyDirected>false</doublyDirected>
      <localLabels />
      <localVariables />
    </arc>
    <arc>
      <name>a49</name>
      <From>Gear19</From>
      <To>Shaft10</To>
      <directed>true</directed>
      <doublyDirected>false</doublyDirected>
      <localLabels />
      <localVariables />
    </arc>
    <arc>
      <name>a08</name>
      <From>Gear18</From>
      <To>Gear19</To>
      <directed>true</directed>
      <doublyDirected>false</doublyDirected>
      <localLabels />
      <localVariables />
    </arc>
    <arc>
      <name>a37</name>
      <From>Shaft5</From>
      <To>Gear18</To>
      <directed>true</directed>
      <doublyDirected>false</doublyDirected>
      <localLabels />
      <localVariables />
    </arc>
    <arc>
      <name>a26</name>
      <From>Shaft5</From>
      <To>Bearing16</To>
      <directed>true</directed>
      <doublyDirected>false</doublyDirected>
      <localLabels />
      <localVariables />
    </arc>
    <arc>
      <name>a15</name>
      <From>Shaft5</From>
      <To>Bearing27</To>
      <directed>true</directed>
      <doublyDirected>false</doublyDirected>
      <localLabels />
      <localVariables />
    </arc>
    <arc>
      <name>a44</name>
      <From>Gear14</From>
      <To>Shaft5</To>
      <directed>true</directed>
      <doublyDirected>false</doublyDirected>
      <localLabels />
      <localVariables />
    </arc>
    <arc>
      <name>a</name>
      <From>Gear</From>
      <To>Gear14</To>
      <directed>true</directed>
      <doublyDirected>false</doublyDirected>
      <localLabels />
      <localVariables />
    </arc>
    <arc>
      <name>a2</name>
      <From>Shaft0</From>
      <To>Gear</To>
      <directed>true</directed>
      <doublyDirected>false</doublyDirected>
      <localLabels />
      <localVariables />
    </arc>
    <arc>
      <name>a1</name>
      <From>Shaft0</From>
      <To>Bearing22</To>
      <directed>true</directed>
      <doublyDirected>false</doublyDirected>
      <localLabels />
      <localVariables />
    </arc>
    <arc>
      <name>a0</name>
      <From>Shaft0</From>
      <To>Bearing13</To>
      <directed>true</directed>
      <doublyDirected>false</doublyDirected>
      <localLabels />
      <localVariables />
    </arc>
  </arcs>
  <nodes>
    <node>
      <name>Gear114</name>
      <localLabels>
        <string>gear</string>
        <string>speed</string>
        <string>teeth</string>
        <string>radius</string>
        <string>new</string>
      </localLabels>
      <localVariables>
        <double>-2.66666666666667</double>
        <double>1106.17283950617</double>
        <double>18</double>
        <double>27</double>
      </localVariables>
      <X>461.52380952380946</X>
      <Y>305.3378684807256</Y>
      <Z>0</Z>
    </node>
    <node>
      <name>Gear113</name>
      <localLabels>
        <string>speed</string>
        <string>teeth</string>
        <string>radius</string>
        <string>gear</string>
      </localLabels>
      <localVariables>
        <double>1.71428571428571</double>
        <double>711.111111111111</double>
        <double>28</double>
        <double>42</double>
      </localVariables>
      <X>438.31369044897963</X>
      <Y>231.1890421904761</Y>
      <Z>0</Z>
    </node>
    <node>
      <name>Bearing212</name>
      <localLabels />
      <localVariables />
      <X>523.11500262358265</X>
      <Y>159.46544874036286</Y>
      <Z>0</Z>
    </node>
    <node>
      <name>Bearing111</name>
      <localLabels />
      <localVariables />
      <X>338.93612349659861</X>
      <Y>157.030333936508</Y>
      <Z>0</Z>
    </node>
    <node>
      <name>Shaft10</name>
      <localLabels>
        <string>shaft</string>
        <string>speed</string>
        <string>used</string>
      </localLabels>
      <localVariables>
        <double>711.111111111111</double>
        <double>0</double>
      </localVariables>
      <X>440.70975056689338</X>
      <Y>148.46485260770973</Y>
      <Z>0</Z>
    </node>
    <node>
      <name>Gear19</name>
      <localLabels>
        <string>gear</string>
        <string>speed</string>
        <string>teeth</string>
        <string>radius</string>
      </localLabels>
      <localVariables>
        <double>-2.66666666666667</double>
        <double>711.111111111111</double>
        <double>18</double>
        <double>27</double>
      </localVariables>
      <X>449.73242630385488</X>
      <Y>95.814058956916085</Y>
      <Z>0</Z>
    </node>
    <node>
      <name>Gear18</name>
      <localLabels>
        <string>speed</string>
        <string>teeth</string>
        <string>radius</string>
        <string>gear</string>
      </localLabels>
      <localVariables>
        <double>1</double>
        <double>266.666666666667</double>
        <double>48</double>
        <double>72</double>
      </localVariables>
      <X>281.81482423582776</X>
      <Y>95.576797292516972</Y>
      <Z>0</Z>
    </node>
    <node>
      <name>Bearing27</name>
      <localLabels />
      <localVariables />
      <X>38.761261126984124</X>
      <Y>35.20241019161</Y>
      <Z>0</Z>
    </node>
    <node>
      <name>Bearing16</name>
      <localLabels />
      <localVariables />
      <X>254.582382</X>
      <Y>49.093826000000007</Y>
      <Z>0</Z>
    </node>
    <node>
      <name>Shaft5</name>
      <localLabels>
        <string>shaft</string>
        <string>speed</string>
        <string>used</string>
      </localLabels>
      <localVariables>
        <double>266.666666666667</double>
        <double>0</double>
      </localVariables>
      <X>111.27210884353741</X>
      <Y>76.1814058956916</Y>
      <Z>0</Z>
    </node>
    <node>
      <name>Gear14</name>
      <localLabels>
        <string>gear</string>
        <string>speed</string>
        <string>teeth</string>
        <string>radius</string>
      </localLabels>
      <localVariables>
        <double>-2.66666666666667</double>
        <double>266.666666666667</double>
        <double>18</double>
        <double>27</double>
      </localVariables>
      <X>106.3414206122449</X>
      <Y>144.26540997505666</Y>
      <Z>0</Z>
    </node>
    <node>
      <name>Bearing13</name>
      <localLabels />
      <localVariables />
      <X>206.6950754557823</X>
      <Y>318.56988135668934</Y>
      <Z>0</Z>
    </node>
    <node>
      <name>Bearing22</name>
      <localLabels />
      <localVariables />
      <X>15.145340673469363</X>
      <Y>287.81099083446713</Y>
      <Z>0</Z>
    </node>
    <node>
      <name>Gear</name>
      <localLabels>
        <string>gear</string>
        <string>speed</string>
        <string>teeth</string>
        <string>radius</string>
      </localLabels>
      <localVariables>
        <double>0</double>
        <double>100</double>
        <double>48</double>
        <double>72</double>
      </localVariables>
      <X>102.08861469387756</X>
      <Y>217.22460627210884</Y>
      <Z>0</Z>
    </node>
    <node>
      <name>Shaft0</name>
      <localLabels>
        <string>shaft</string>
        <string>speed</string>
      </localLabels>
      <localVariables>
        <double>100</double>
      </localVariables>
      <X>104.18594104308391</X>
      <Y>311.56462585034006</Y>
      <Z>0</Z>
    </node>
  </nodes>
</GraphSynth:designGraph>
<Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  RenderTransform="1,0,0,-1,0,500" RenderTransformOrigin="0.5,0">
<Rectangle RadiusX="0" RadiusY="0" Fill="#FFF5F5F5" Stroke="#FF000000" StrokeThickness="0.25"  Tag="Gear114" Width="70" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransform="1,0,0,-1,451.523809523809,320.337868480726" RenderTransformOrigin="0.5,0.5" Opacity="1"  />
<Rectangle RadiusX="0" RadiusY="0" Fill="#FFF5F5F5" Stroke="#FF000000" StrokeThickness="0.25"  Tag="Gear113" Width="70" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransform="1,0,0,-1,428.31369044898,246.189042190476" RenderTransformOrigin="0.5,0.5" Opacity="1"  />
<Ellipse Fill="#FFADD8E6" Stroke="#FF000000" StrokeThickness="1"  Tag="Bearing212" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransform="1,0,0,-1,533.115002623583,169.465448740363" RenderTransformOrigin="0.5,0.5" Opacity="1"  />
<Ellipse Fill="#FFADD8E6" Stroke="#FF000000" StrokeThickness="1"  Tag="Bearing111" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransform="1,0,0,-1,348.936123496599,167.030333936508" RenderTransformOrigin="0.5,0.5" Opacity="1"  />
<Rectangle RadiusX="0" RadiusY="0" Fill="#FFF5F5F5" Stroke="#FF000000" StrokeThickness="0.25"  Tag="Shaft10" Width="70" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransform="1,0,0,-1,430.709750566893,163.46485260771" RenderTransformOrigin="0.5,0.5" Opacity="1"  />
<Rectangle RadiusX="0" RadiusY="0" Fill="#FFF5F5F5" Stroke="#FF000000" StrokeThickness="0.25"  Tag="Gear19" Width="70" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransform="1,0,0,-1,439.732426303855,110.814058956916" RenderTransformOrigin="0.5,0.5" Opacity="1"  />
<Rectangle RadiusX="0" RadiusY="0" Fill="#FFF5F5F5" Stroke="#FF000000" StrokeThickness="0.25"  Tag="Gear18" Width="70.0000000000001" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransform="1,0,0,-1,271.814824235828,110.576797292517" RenderTransformOrigin="0.5,0.5" Opacity="1"  />
<Ellipse Fill="#FFADD8E6" Stroke="#FF000000" StrokeThickness="1"  Tag="Bearing27" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransform="1,0,0,-1,48.7612611269841,45.20241019161" RenderTransformOrigin="0.5,0.5" Opacity="1"  />
<Ellipse Fill="#FFADD8E6" Stroke="#FF000000" StrokeThickness="1"  Tag="Bearing16" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransform="1,0,0,-1,264.582382,59.093826" RenderTransformOrigin="0.5,0.5" Opacity="1"  />
<Rectangle RadiusX="0" RadiusY="0" Fill="#FFF5F5F5" Stroke="#FF000000" StrokeThickness="0.25"  Tag="Shaft5" Width="70" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransform="1,0,0,-1,101.272108843537,91.1814058956916" RenderTransformOrigin="0.5,0.5" Opacity="1"  />
<Rectangle RadiusX="0" RadiusY="0" Fill="#FFF5F5F5" Stroke="#FF000000" StrokeThickness="0.25"  Tag="Gear14" Width="70" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransform="1,0,0,-1,96.3414206122449,159.265409975057" RenderTransformOrigin="0.5,0.5" Opacity="1"  />
<Ellipse Fill="#FFADD8E6" Stroke="#FF000000" StrokeThickness="1"  Tag="Bearing13" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransform="1,0,0,-1,216.695075455782,328.569881356689" RenderTransformOrigin="0.5,0.5" Opacity="1" InkCanvas.Top="Auto" InkCanvas.Left="Auto"  />
<Ellipse Fill="#FFADD8E6" Stroke="#FF000000" StrokeThickness="1"  Tag="Bearing22" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransform="1,0,0,-1,25.1453406734694,297.810990834467" RenderTransformOrigin="0.5,0.5" Opacity="1" InkCanvas.Top="Auto" InkCanvas.Left="Auto"  />
<Rectangle RadiusX="0" RadiusY="0" Fill="#FFF5F5F5" Stroke="#FF000000" StrokeThickness="0.25"  Tag="Gear" Width="70" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransform="1,0,0,-1,92.0886146938776,232.224606272109" RenderTransformOrigin="0.5,0.5" Opacity="1"  />
<Rectangle RadiusX="0" RadiusY="0" Fill="#FFF5F5F5" Stroke="#FF000000" StrokeThickness="0.25"  Tag="Shaft0" Width="70" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransform="1,0,0,-1,94.1859410430839,326.56462585034" RenderTransformOrigin="0.5,0.5" Opacity="1"  />
<Path Stretch="None" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashCap="Flat" StrokeLineJoin="Miter" StrokeMiterLimit="10" StrokeDashOffset="0" StrokeDashArray="" Style="{x:Null}" xml:lang="en-us"  Tag="a013" LayoutTransform="Identity" Width="Auto" Height="Auto" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransform="Identity" RenderTransformOrigin="0,0" Opacity="1" OpacityMask="{x:Null}" Effect="{x:Null}" Visibility="Visible" Clip="{x:Null}" SnapsToDevicePixels="False"  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Path.Data>
    <PathGeometry>
      <PathGeometry.Figures>
        <PathFigure StartPoint="466.443897660079,266.189042190476" IsFilled="False">
          <PathFigure.Segments>
            <LineSegment Point="483.39360231271,320.337868480726" />
          </PathFigure.Segments>
        </PathFigure>
        <PathFigure StartPoint="483.39360231271,320.337868480726" IsFilled="True" IsClosed="True">
          <PathFigure.Segments>
            <PolyLineSegment Points="484.700848160111,309.450209949413 481.302508471394,313.657499737399 476.111802632977,312.138759173963" IsStroked="True" IsSmoothJoin="True" />
          </PathFigure.Segments>
        </PathFigure>
      </PathGeometry.Figures>
    </PathGeometry>
  </Path.Data>
</Path>
<Path Stretch="None" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashCap="Flat" StrokeLineJoin="Miter" StrokeMiterLimit="10" StrokeDashOffset="0" StrokeDashArray="" Style="{x:Null}" xml:lang="en-us"  Tag="a312" LayoutTransform="Identity" Width="Auto" Height="Auto" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransform="Identity" RenderTransformOrigin="0,0" Opacity="1" OpacityMask="{x:Null}" Effect="{x:Null}" Visibility="Visible" Clip="{x:Null}" SnapsToDevicePixels="False"  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Path.Data>
    <PathGeometry>
      <PathGeometry.Figures>
        <PathFigure StartPoint="465.420106131572,183.46485260771" IsFilled="False">
          <PathFigure.Segments>
            <LineSegment Point="463.603334884301,246.189042190476" />
          </PathFigure.Segments>
        </PathFigure>
        <PathFigure StartPoint="463.603334884301,246.189042190476" IsFilled="True" IsClosed="True">
          <PathFigure.Segments>
            <PolyLineSegment Points="468.39097147315,236.323519604565 463.806000994598,239.191976630705 459.394744324872,236.062948891326" IsStroked="True" IsSmoothJoin="True" />
          </PathFigure.Segments>
        </PathFigure>
      </PathGeometry.Figures>
    </PathGeometry>
  </Path.Data>
</Path>
<Path Stretch="None" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashCap="Flat" StrokeLineJoin="Miter" StrokeMiterLimit="10" StrokeDashOffset="0" StrokeDashArray="" Style="{x:Null}" xml:lang="en-us"  Tag="a211" LayoutTransform="Identity" Width="Auto" Height="Auto" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransform="Identity" RenderTransformOrigin="0,0" Opacity="1" OpacityMask="{x:Null}" Effect="{x:Null}" Visibility="Visible" Clip="{x:Null}" SnapsToDevicePixels="False"  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Path.Data>
    <PathGeometry>
      <PathGeometry.Figures>
        <PathFigure StartPoint="430.709750566893,176.410525815376" IsFilled="False">
          <PathFigure.Segments>
            <LineSegment Point="378.883279628995,180.772350012222" />
          </PathFigure.Segments>
        </PathFigure>
        <PathFigure StartPoint="378.883279628995,180.772350012222" IsFilled="True" IsClosed="True">
          <PathFigure.Segments>
            <PolyLineSegment Points="389.225445561212,184.417840902418 385.858619157447,180.185290847556 388.47065520664,175.44954722298" IsStroked="True" IsSmoothJoin="True" />
          </PathFigure.Segments>
        </PathFigure>
      </PathGeometry.Figures>
    </PathGeometry>
  </Path.Data>
</Path>
<Path Stretch="None" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashCap="Flat" StrokeLineJoin="Miter" StrokeMiterLimit="10" StrokeDashOffset="0" StrokeDashArray="" Style="{x:Null}" xml:lang="en-us"  Tag="a110" LayoutTransform="Identity" Width="Auto" Height="Auto" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransform="Identity" RenderTransformOrigin="0,0" Opacity="1" OpacityMask="{x:Null}" Effect="{x:Null}" Visibility="Visible" Clip="{x:Null}" SnapsToDevicePixels="False"  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Path.Data>
    <PathGeometry>
      <PathGeometry.Figures>
        <PathFigure StartPoint="500.709750566893,178.137138111769" IsFilled="False">
          <PathFigure.Segments>
            <LineSegment Point="533.246896992502,182.480647757136" />
          </PathFigure.Segments>
        </PathFigure>
        <PathFigure StartPoint="533.246896992502,182.480647757136" IsFilled="True" IsClosed="True">
          <PathFigure.Segments>
            <PolyLineSegment Points="523.930266866749,176.697015412328 526.308447697997,181.554407298297 522.739386276813,185.617878790976" IsStroked="True" IsSmoothJoin="True" />
          </PathFigure.Segments>
        </PathFigure>
      </PathGeometry.Figures>
    </PathGeometry>
  </Path.Data>
</Path>
<Path Stretch="None" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashCap="Flat" StrokeLineJoin="Miter" StrokeMiterLimit="10" StrokeDashOffset="0" StrokeDashArray="" Style="{x:Null}" xml:lang="en-us"  Tag="a49" LayoutTransform="Identity" Width="Auto" Height="Auto" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransform="Identity" RenderTransformOrigin="0,0" Opacity="1" OpacityMask="{x:Null}" Effect="{x:Null}" Visibility="Visible" Clip="{x:Null}" SnapsToDevicePixels="False"  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Path.Data>
    <PathGeometry>
      <PathGeometry.Figures>
        <PathFigure StartPoint="473.018743544046,130.814058956916" IsFilled="False">
          <PathFigure.Segments>
            <LineSegment Point="467.423433326702,163.46485260771" />
          </PathFigure.Segments>
        </PathFigure>
        <PathFigure StartPoint="467.423433326702,163.46485260771" IsFilled="True" IsClosed="True">
          <PathFigure.Segments>
            <PolyLineSegment Points="473.547838825434,154.368608476911 468.605775902927,156.565427556849 464.677149474328,152.84845373605" IsStroked="True" IsSmoothJoin="True" />
          </PathFigure.Segments>
        </PathFigure>
      </PathGeometry.Figures>
    </PathGeometry>
  </Path.Data>
</Path>
<Path Stretch="None" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashCap="Flat" StrokeLineJoin="Miter" StrokeMiterLimit="10" StrokeDashOffset="0" StrokeDashArray="" Style="{x:Null}" xml:lang="en-us"  Tag="a08" LayoutTransform="Identity" Width="Auto" Height="Auto" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransform="Identity" RenderTransformOrigin="0,0" Opacity="1" OpacityMask="{x:Null}" Effect="{x:Null}" Visibility="Visible" Clip="{x:Null}" SnapsToDevicePixels="False"  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Path.Data>
    <PathGeometry>
      <PathGeometry.Figures>
        <PathFigure StartPoint="341.814824235828,120.626251061221" IsFilled="False">
          <PathFigure.Segments>
            <LineSegment Point="439.732426303855,120.764605188212" />
          </PathFigure.Segments>
        </PathFigure>
        <PathFigure StartPoint="439.732426303855,120.764605188212" IsFilled="True" IsClosed="True">
          <PathFigure.Segments>
            <PolyLineSegment Points="429.738794621531,116.250480046166 432.732433291488,120.754714444345 429.726077950844,125.250471062066" IsStroked="True" IsSmoothJoin="True" />
          </PathFigure.Segments>
        </PathFigure>
      </PathGeometry.Figures>
    </PathGeometry>
  </Path.Data>
</Path>
<Path Stretch="None" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashCap="Flat" StrokeLineJoin="Miter" StrokeMiterLimit="10" StrokeDashOffset="0" StrokeDashArray="" Style="{x:Null}" xml:lang="en-us"  Tag="a37" LayoutTransform="Identity" Width="Auto" Height="Auto" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransform="Identity" RenderTransformOrigin="0,0" Opacity="1" OpacityMask="{x:Null}" Effect="{x:Null}" Visibility="Visible" Clip="{x:Null}" SnapsToDevicePixels="False"  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Path.Data>
    <PathGeometry>
      <PathGeometry.Figures>
        <PathFigure StartPoint="171.272108843537,105.161867314565" IsFilled="False">
          <PathFigure.Segments>
            <LineSegment Point="271.814824235828,116.596335873644" />
          </PathFigure.Segments>
        </PathFigure>
        <PathFigure StartPoint="271.814824235828,116.596335873644" IsFilled="True" IsClosed="True">
          <PathFigure.Segments>
            <PolyLineSegment Points="262.387369032385,110.995167389562 264.859658568554,115.805342485059 261.370377532776,119.937523247485" IsStroked="True" IsSmoothJoin="True" />
          </PathFigure.Segments>
        </PathFigure>
      </PathGeometry.Figures>
    </PathGeometry>
  </Path.Data>
</Path>
<Path Stretch="None" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashCap="Flat" StrokeLineJoin="Miter" StrokeMiterLimit="10" StrokeDashOffset="0" StrokeDashArray="" Style="{x:Null}" xml:lang="en-us"  Tag="a26" LayoutTransform="Identity" Width="Auto" Height="Auto" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransform="Identity" RenderTransformOrigin="0,0" Opacity="1" OpacityMask="{x:Null}" Effect="{x:Null}" Visibility="Visible" Clip="{x:Null}" SnapsToDevicePixels="False"  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Path.Data>
    <PathGeometry>
      <PathGeometry.Figures>
        <PathFigure StartPoint="171.272108843537,94.5659325212592" IsFilled="False">
          <PathFigure.Segments>
            <LineSegment Point="264.843355619663,76.8797013309764" />
          </PathFigure.Segments>
        </PathFigure>
        <PathFigure StartPoint="264.843355619663,76.8797013309764" IsFilled="True" IsClosed="True">
          <PathFigure.Segments>
            <PolyLineSegment Points="254.181575433479,74.3152436375263 257.96514330884,78.179776485432 255.853100632065,83.1586594657283" IsStroked="True" IsSmoothJoin="True" />
          </PathFigure.Segments>
        </PathFigure>
      </PathGeometry.Figures>
    </PathGeometry>
  </Path.Data>
</Path>
<Path Stretch="None" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashCap="Flat" StrokeLineJoin="Miter" StrokeMiterLimit="10" StrokeDashOffset="0" StrokeDashArray="" Style="{x:Null}" xml:lang="en-us"  Tag="a15" LayoutTransform="Identity" Width="Auto" Height="Auto" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransform="Identity" RenderTransformOrigin="0,0" Opacity="1" OpacityMask="{x:Null}" Effect="{x:Null}" Visibility="Visible" Clip="{x:Null}" SnapsToDevicePixels="False"  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Path.Data>
    <PathGeometry>
      <PathGeometry.Figures>
        <PathFigure StartPoint="118.577471268676,91.1814058956916" IsFilled="False">
          <PathFigure.Segments>
            <LineSegment Point="76.8201200085404,67.5825324610306" />
          </PathFigure.Segments>
        </PathFigure>
        <PathFigure StartPoint="76.8201200085404,67.5825324610306" IsFilled="True" IsClosed="True">
          <PathFigure.Segments>
            <PolyLineSegment Points="83.3119892487518,76.4202716384446 82.9142541532667,71.0265895200936 87.7400626104041,68.5849563095108" IsStroked="True" IsSmoothJoin="True" />
          </PathFigure.Segments>
        </PathFigure>
      </PathGeometry.Figures>
    </PathGeometry>
  </Path.Data>
</Path>
<Path Stretch="None" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashCap="Flat" StrokeLineJoin="Miter" StrokeMiterLimit="10" StrokeDashOffset="0" StrokeDashArray="" Style="{x:Null}" xml:lang="en-us"  Tag="a44" LayoutTransform="Identity" Width="Auto" Height="Auto" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransform="Identity" RenderTransformOrigin="0,0" Opacity="1" OpacityMask="{x:Null}" Effect="{x:Null}" Visibility="Visible" Clip="{x:Null}" SnapsToDevicePixels="False"  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Path.Data>
    <PathGeometry>
      <PathGeometry.Figures>
        <PathFigure StartPoint="132.065627171181,159.265409975057" IsFilled="False">
          <PathFigure.Segments>
            <LineSegment Point="135.547902284601,111.181405895692" />
          </PathFigure.Segments>
        </PathFigure>
        <PathFigure StartPoint="135.547902284601,111.181405895692" IsFilled="True" IsClosed="True">
          <PathFigure.Segments>
            <PolyLineSegment Points="130.337341903289,120.830243157906 135.042281885998,118.163121158613 139.313832955617,121.480326527539" IsStroked="True" IsSmoothJoin="True" />
          </PathFigure.Segments>
        </PathFigure>
      </PathGeometry.Figures>
    </PathGeometry>
  </Path.Data>
</Path>
<Path Stretch="None" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashCap="Flat" StrokeLineJoin="Miter" StrokeMiterLimit="10" StrokeDashOffset="0" StrokeDashArray="" Style="{x:Null}" xml:lang="en-us"  Tag="a" LayoutTransform="Identity" Width="Auto" Height="Auto" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransform="Identity" RenderTransformOrigin="0,0" Opacity="1" OpacityMask="{x:Null}" Effect="{x:Null}" Visibility="Visible" Clip="{x:Null}" SnapsToDevicePixels="False"  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Path.Data>
    <PathGeometry>
      <PathGeometry.Figures>
        <PathFigure StartPoint="127.671516662952,232.224606272109" IsFilled="False">
          <PathFigure.Segments>
            <LineSegment Point="130.75851864317,179.265409975057" />
          </PathFigure.Segments>
        </PathFigure>
        <PathFigure StartPoint="130.75851864317,179.265409975057" IsFilled="True" IsClosed="True">
          <PathFigure.Segments>
            <PolyLineSegment Points="125.684229938628,188.986603016189 130.351178697039,186.253548079608 134.668978930195,189.510325804072" IsStroked="True" IsSmoothJoin="True" />
          </PathFigure.Segments>
        </PathFigure>
      </PathGeometry.Figures>
    </PathGeometry>
  </Path.Data>
</Path>
<Path Stretch="None" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashCap="Flat" StrokeLineJoin="Miter" StrokeMiterLimit="10" StrokeDashOffset="0" StrokeDashArray="" Style="{x:Null}" xml:lang="en-us"  Tag="a2" LayoutTransform="Identity" Width="Auto" Height="Auto" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransform="Identity" RenderTransformOrigin="0,0" Opacity="1" OpacityMask="{x:Null}" Effect="{x:Null}" Visibility="Visible" Clip="{x:Null}" SnapsToDevicePixels="False"  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Path.Data>
    <PathGeometry>
      <PathGeometry.Figures>
        <PathFigure StartPoint="128.963625385468,326.56462585034" IsFilled="False">
          <PathFigure.Segments>
            <LineSegment Point="127.310930351494,252.224606272109" />
          </PathFigure.Segments>
        </PathFigure>
        <PathFigure StartPoint="127.310930351494,252.224606272109" IsFilled="True" IsClosed="True">
          <PathFigure.Segments>
            <PolyLineSegment Points="123.034302724158,262.322153307756 127.466512868827,259.222877064262 132.032079456926,262.122118642613" IsStroked="True" IsSmoothJoin="True" />
          </PathFigure.Segments>
        </PathFigure>
      </PathGeometry.Figures>
    </PathGeometry>
  </Path.Data>
</Path>
<Path Stretch="None" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashCap="Flat" StrokeLineJoin="Miter" StrokeMiterLimit="10" StrokeDashOffset="0" StrokeDashArray="" Style="{x:Null}" xml:lang="en-us"  Tag="a1" LayoutTransform="Identity" Width="Auto" Height="Auto" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransform="Identity" RenderTransformOrigin="0,0" Opacity="1" OpacityMask="{x:Null}" Effect="{x:Null}" Visibility="Visible" Clip="{x:Null}" SnapsToDevicePixels="False"  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Path.Data>
    <PathGeometry>
      <PathGeometry.Figures>
        <PathFigure StartPoint="94.1859410430839,327.227568124938" IsFilled="False">
          <PathFigure.Segments>
            <LineSegment Point="54.6384807376808,316.677370417378" />
          </PathFigure.Segments>
        </PathFigure>
        <PathFigure StartPoint="54.6384807376808,316.677370417378" IsFilled="True" IsClosed="True">
          <PathFigure.Segments>
            <PolyLineSegment Points="63.1406602389485,323.602898825249 61.4019461009794,318.481680889403 65.460487988695,314.907014786722" IsStroked="True" IsSmoothJoin="True" />
          </PathFigure.Segments>
        </PathFigure>
      </PathGeometry.Figures>
    </PathGeometry>
  </Path.Data>
</Path>
<Path Stretch="None" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashCap="Flat" StrokeLineJoin="Miter" StrokeMiterLimit="10" StrokeDashOffset="0" StrokeDashArray="" Style="{x:Null}" xml:lang="en-us"  Tag="a0" LayoutTransform="Identity" Width="Auto" Height="Auto" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransform="Identity" RenderTransformOrigin="0,0" Opacity="1" OpacityMask="{x:Null}" Effect="{x:Null}" Visibility="Visible" Clip="{x:Null}" SnapsToDevicePixels="False"  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Path.Data>
    <PathGeometry>
      <PathGeometry.Figures>
        <PathFigure StartPoint="164.185941043084,338.956451165488" IsFilled="False">
          <PathFigure.Segments>
            <LineSegment Point="216.729978732469,342.547198579933" />
          </PathFigure.Segments>
        </PathFigure>
        <PathFigure StartPoint="216.729978732469,342.547198579933" IsFilled="True" IsClosed="True">
          <PathFigure.Segments>
            <PolyLineSegment Points="207.06005241662,337.375881045102 209.746266928256,342.069946617447 206.446442750566,346.35493907909" IsStroked="True" IsSmoothJoin="True" />
          </PathFigure.Segments>
        </PathFigure>
      </PathGeometry.Figures>
    </PathGeometry>
  </Path.Data>
</Path></Canvas>
</Page>