<Page Background="#FF000000" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
mc:Ignorable="GraphSynth" xmlns:GraphSynth="ignorableUri" Tag="Graph" ><Border BorderThickness="1,1,1,1" BorderBrush="#FFA9A9A9" HorizontalAlignment="Center" VerticalAlignment="Center"><Viewbox StretchDirection="Both" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"><Canvas Background="#FFFFFFFF" Width="1151" Height="300" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransform="1,0,0,-1,0,300" /></Viewbox></Border> 

<GraphSynth:CanvasProperty BackgroundColor="#FFFFFFFF" AxesColor="#FF000000" AxesOpacity="0.5" AxesThick="0.5" GridColor="#FF000000" GridOpacity="0.5" GridSpacing="96" GridThick="0.25" SnapToGrid="True" ScaleFactor="1" IconOpacity="0.5" ShapeOpacity="1" ZoomToFit="True" ShowNodeName="True" ShowNodeLabel="True" ShowArcName="True" ShowArcLabel="True" NodeFontSize="12" ArcFontSize="12" NodeTextDistance="0" NodeTextPosition="0" ArcTextDistance="0" ArcTextPosition="0.5" GlobalTextSize="8.95458475963953" CanvasHeight="300" CanvasWidth="1151,1151,1151,1151" WindowLeft="110" WindowTop="290" Background="#FF93CDDD" xmlns="clr-namespace:GraphSynth.UI;assembly=GraphSynth.MainApp" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:gsui="clr-namespace:GraphSynth.UI;assembly=GraphSynth.CustomControls" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib"></GraphSynth:CanvasProperty>

<GraphSynth:designGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <name>Sierpinski triangle seed</name>
  <globalLabels>
    <string>A</string>
    <string>+</string>
    <string>B</string>
    <string>+</string>
    <string>B</string>
    <string>−</string>
    <string>A</string>
    <string>−</string>
    <string>B</string>
    <string>−</string>
    <string>B</string>
    <string>−</string>
    <string>A</string>
    <string>−</string>
    <string>B</string>
    <string>−</string>
    <string>A</string>
    <string>+</string>
    <string>B</string>
    <string>−</string>
    <string>A</string>
    <string>−</string>
    <string>B</string>
    <string>+</string>
    <string>B</string>
    <string>+</string>
    <string>A</string>
    <string>+</string>
    <string>A</string>
    <string>−</string>
    <string>A</string>
    <string>−</string>
    <string>A</string>
    <string>+</string>
    <string>B</string>
    <string>+</string>
    <string>A</string>
    <string>+</string>
    <string>B</string>
    <string>+</string>
    <string>B</string>
    <string>−</string>
    <string>A</string>
    <string>−</string>
    <string>B</string>
    <string>+</string>
    <string>A</string>
    <string>+</string>
    <string>B</string>
    <string>+</string>
    <string>A</string>
    <string>+</string>
    <string>B</string>
    <string>−</string>
    <string>A</string>
    <string>−</string>
    <string>B</string>
    <string>−</string>
    <string>A</string>
    <string>−</string>
    <string>B</string>
    <string>+</string>
    <string>B</string>
    <string>+</string>
    <string>B</string>
    <string>−</string>
    <string>A</string>
    <string>−</string>
    <string>A</string>
    <string>+</string>
    <string>B</string>
    <string>+</string>
    <string>A</string>
    <string>−</string>
    <string>A</string>
    <string>+</string>
    <string>B</string>
    <string>+</string>
    <string>A</string>
    <string>−</string>
    <string>B</string>
    <string>−</string>
    <string>A</string>
    <string>−</string>
    <string>B</string>
    <string>−</string>
    <string>B</string>
    <string>−</string>
    <string>B</string>
  </globalLabels>
  <globalVariables />
  <arcs />
  <nodes />
</GraphSynth:designGraph>

</Page>