<Page Background="#FF000000" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
mc:Ignorable="GraphSynth" xmlns:GraphSynth="ignorableUri" Tag="Graph" ><Border BorderThickness="1,1,1,1" BorderBrush="#FFA9A9A9" HorizontalAlignment="Center" VerticalAlignment="Center"><Viewbox StretchDirection="Both" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"><Canvas Background="#FFFFFFFF" Width="300" Height="300" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransform="1,0,0,-1,0,300"><Ellipse Fill="#FF5F9EA0" Stroke="#00FFFFFF" Tag="n0" Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransform="1,0,0,1,72,72" RenderTransformOrigin="0.5,0.5" Opacity="1" InkCanvas.Top="Auto" InkCanvas.Bottom="Auto" InkCanvas.Left="Auto" InkCanvas.Right="Auto" /><TextBlock Text="n0 (a)" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransform="1,0,0,-1,65.4366666666667,72.175" /><Ellipse Fill="#FF5F9EA0" Tag="n1" Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransform="1,0,0,1,168,72" RenderTransformOrigin="0.5,0.5" Opacity="1" InkCanvas.Top="Auto" InkCanvas.Bottom="Auto" InkCanvas.Left="Auto" InkCanvas.Right="Auto" /><TextBlock Text="n1 (a)" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransform="1,0,0,-1,161.436666666667,72.175" /><Path Stretch="None" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashCap="Flat" StrokeLineJoin="Miter" StrokeMiterLimit="10" StrokeDashOffset="0" Tag="a0,0,0.5,12:StraightArcController," LayoutTransform="Identity" Width="Auto" Height="Auto" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransform="Identity" RenderTransformOrigin="0,0" Opacity="1" Visibility="Visible" SnapsToDevicePixels="False"><Path.Data><PathGeometry><PathGeometry.Figures><PathFigure StartPoint="87,79.5" IsFilled="False" IsClosed="False"><PathFigure.Segments><LineSegment Point="168,79.5" /></PathFigure.Segments></PathFigure><PathFigure StartPoint="168,79.5" IsFilled="True" IsClosed="True"><PathFigure.Segments><PolyLineSegment Points="158,75 161,79.5 158,84" /></PathFigure.Segments></PathFigure><PathFigure StartPoint="87,79.5" IsFilled="True" IsClosed="True"><PathFigure.Segments><PolyLineSegment Points="97,84 94,79.5 97,75" /></PathFigure.Segments></PathFigure></PathGeometry.Figures></PathGeometry></Path.Data></Path><TextBlock Text="a0" FontSize="12" RenderTransform="1,0,0,-1,121.585,86.825" /></Canvas></Viewbox></Border> 

<GraphSynth:CanvasProperty BackgroundColor="#FFFFFFFF" AxesColor="#FF000000" AxesOpacity="0.5" AxesThick="0.5" GridColor="#FF000000" GridOpacity="0.5" GridSpacing="96" GridThick="0.25" SnapToGrid="True" ScaleFactor="1" ShapeOpacity="1" ZoomToFit="True" ShowNodeName="True" ShowNodeLabel="True" ShowArcName="True" ShowArcLabel="True" NodeFontSize="12" ArcFontSize="12" NodeTextDistance="0" NodeTextPosition="0" ArcTextDistance="0" ArcTextPosition="0.5" GlobalTextSize="12" CanvasHeight="300" CanvasWidth="300,300,300,300" WindowLeft="500" WindowTop="300" Background="#FF93CDDD" xmlns="clr-namespace:GraphSynth.UI;assembly=GraphSynth" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:gsui="clr-namespace:GraphSynth.UI;assembly=GraphSynth.CustomControls" xmlns:s="clr-namespace:System;assembly=mscorlib"><CanvasProperty.extraData><x:Null /></CanvasProperty.extraData></GraphSynth:CanvasProperty>

<GraphSynth:designGraph xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <name>swirlSeed</name>
  <globalLabels />
  <globalVariables />
  <arcs>
    <arc>
      <name>a0</name>
      <localLabels />
      <localVariables />
      <From>n0</From>
      <To>n1</To>
      <directed>true</directed>
      <doublyDirected>true</doublyDirected>
    </arc>
  </arcs>
  <nodes>
    <node>
      <name>n0</name>
      <localLabels>
        <string>a</string>
      </localLabels>
      <localVariables />
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </node>
    <node>
      <name>n1</name>
      <localLabels>
        <string>a</string>
      </localLabels>
      <localVariables />
      <X>96</X>
      <Y>0</Y>
      <Z>0</Z>
    </node>
  </nodes>
  <hyperarcs />
</GraphSynth:designGraph>

</Page>