<?xml version="1.0" encoding="utf-8"?>
<designGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <name>waterLifter</name>
  <globalLabels />
  <globalVariables />
  <nodes>
    <node>
      <name>n1</name>
      <localLabels>
        <string>Import</string>
      </localLabels>
      <localVariables />
      <shapekey>rectangleNode.-16776961.80.40</shapekey>
      <screenX>890</screenX>
      <screenY>276</screenY>
    </node>
    <node>
      <name>n2</name>
      <localLabels>
        <string>Import</string>
      </localLabels>
      <localVariables />
      <shapekey>rectangleNode.-657931.80.42</shapekey>
      <screenX>211</screenX>
      <screenY>439</screenY>
    </node>
    <node>
      <name>n3</name>
      <localLabels>
        <string>Convert</string>
      </localLabels>
      <localVariables />
      <shapekey>rectangleNode.-657931.180.40</shapekey>
      <screenX>413</screenX>
      <screenY>440</screenY>
    </node>
    <node>
      <name>n4</name>
      <localLabels>
        <string>Change</string>
      </localLabels>
      <localVariables />
      <shapekey>rectangleNode.-16776961.80.42</shapekey>
      <screenX>756</screenX>
      <screenY>441</screenY>
    </node>
    <node>
      <name>n5</name>
      <localLabels>
        <string>Transfer</string>
      </localLabels>
      <localVariables />
      <shapekey>rectangleNode.-16776961.80.42</shapekey>
      <screenX>890</screenX>
      <screenY>440</screenY>
    </node>
    <node>
      <name>n6</name>
      <localLabels>
        <string>Actuate</string>
      </localLabels>
      <localVariables />
      <shapekey>rectangleNode.-16776961.80.42</shapekey>
      <screenX>632</screenX>
      <screenY>440</screenY>
    </node>
    <node>
      <name>n7</name>
      <localLabels>
        <string>Import</string>
      </localLabels>
      <localVariables />
      <shapekey>rectangleNode.-657931.80.40</shapekey>
      <screenX>628</screenX>
      <screenY>518</screenY>
    </node>
    <node>
      <name>n8</name>
      <localLabels>
        <string>Export</string>
      </localLabels>
      <localVariables />
      <shapekey>rectangleNode.-657931.78.41</shapekey>
      <screenX>629</screenX>
      <screenY>587</screenY>
    </node>
    <node>
      <name>n9</name>
      <localLabels>
        <string>Distribute</string>
      </localLabels>
      <localVariables />
      <shapekey>rectangleNode.-16776961.80.40</shapekey>
      <screenX>890</screenX>
      <screenY>525</screenY>
    </node>
    <node>
      <name>n10</name>
      <localLabels>
        <string>Transfer</string>
      </localLabels>
      <localVariables />
      <shapekey>rectangleNode.-16776961.80.40</shapekey>
      <screenX>741</screenX>
      <screenY>700</screenY>
    </node>
    <node>
      <name>n11</name>
      <localLabels>
        <string>Position</string>
      </localLabels>
      <localVariables />
      <shapekey>rectangleNode.-657931.80.40</shapekey>
      <screenX>741</screenX>
      <screenY>771</screenY>
    </node>
    <node>
      <name>n12</name>
      <localLabels>
        <string>Supply</string>
      </localLabels>
      <localVariables />
      <shapekey>rectangleNode.-657931.80.40</shapekey>
      <screenX>890</screenX>
      <screenY>360</screenY>
    </node>
    <node>
      <name>n13</name>
      <localLabels>
        <string>Export</string>
      </localLabels>
      <localVariables />
      <shapekey>rectangleNode.-657931.80.40</shapekey>
      <screenX>740</screenX>
      <screenY>840</screenY>
    </node>
    <node>
      <name>n14</name>
      <localLabels>
        <string>Export</string>
      </localLabels>
      <localVariables />
      <shapekey>rectangleNode.-657931.80.40</shapekey>
      <screenX>876</screenX>
      <screenY>771</screenY>
    </node>
    <node>
      <name>n15</name>
      <localLabels>
        <string>Export</string>
      </localLabels>
      <localVariables />
      <shapekey>rectangleNode.-657931.80.40</shapekey>
      <screenX>927</screenX>
      <screenY>616</screenY>
    </node>
    <node>
      <name>n16</name>
      <localLabels>
        <string>Export</string>
      </localLabels>
      <localVariables />
      <shapekey>rectangleNode.-657931.80.42</shapekey>
      <screenX>1070</screenX>
      <screenY>540</screenY>
    </node>
    <node>
      <name>n17</name>
      <localLabels>
        <string>Convert</string>
      </localLabels>
      <localVariables />
      <shapekey>rectangleNode.-657931.80.42</shapekey>
      <screenX>308</screenX>
      <screenY>439</screenY>
    </node>
    <node>
      <name>n18</name>
      <localLabels>
        <string>Store</string>
      </localLabels>
      <localVariables />
      <shapekey>rectangleNode.-16776961.80.40</shapekey>
      <screenX>741</screenX>
      <screenY>629</screenY>
    </node>
    <node>
      <name>Input_External</name>
      <localLabels>
        <string>Input</string>
        <string>External</string>
      </localLabels>
      <localVariables />
      <shapekey>rectangleNode.-657931.5.40</shapekey>
      <screenX>15</screenX>
      <screenY>450</screenY>
    </node>
    <node>
      <name>Output_External</name>
      <localLabels>
        <string>Output</string>
        <string>External</string>
      </localLabels>
      <localVariables />
      <shapekey>rectangleNode.-657931.5.40</shapekey>
      <screenX>1400</screenX>
      <screenY>450</screenY>
    </node>
  </nodes>
  <arcs>
    <arc>
      <name>a1</name>
      <localLabels>
        <string>Liquid</string>
        <string>Material</string>
      </localLabels>
      <localVariables />
      <toConnector>2</toConnector>
      <fromConnector>3</fromConnector>
      <styleKey>Rectilinear.-16777216.0.0</styleKey>
      <directed>true</directed>
      <doublyDirected>false</doublyDirected>
      <From>Input_External</From>
      <To>n1</To>
    </arc>
    <arc>
      <name>a2</name>
      <localLabels>
        <string>Energy</string>
      </localLabels>
      <localVariables />
      <toConnector>2</toConnector>
      <fromConnector>3</fromConnector>
      <styleKey>Rectilinear.-16777216.0.0</styleKey>
      <directed>true</directed>
      <doublyDirected>false</doublyDirected>
      <From>Input_External</From>
      <To>n2</To>
    </arc>
    <arc>
      <name>a3</name>
      <localLabels>
        <string>Rotational</string>
        <string>Energy</string>
      </localLabels>
      <localVariables />
      <toConnector>2</toConnector>
      <fromConnector>3</fromConnector>
      <styleKey>Rectilinear.-16777216.0.0</styleKey>
      <directed>true</directed>
      <doublyDirected>false</doublyDirected>
      <From>n3</From>
      <To>n6</To>
    </arc>
    <arc>
      <name>a4</name>
      <localLabels>
        <string>Mechanical</string>
        <string>Energy</string>
      </localLabels>
      <localVariables />
      <toConnector>2</toConnector>
      <fromConnector>3</fromConnector>
      <styleKey>Rectilinear.-16777216.0.0</styleKey>
      <directed>true</directed>
      <doublyDirected>false</doublyDirected>
      <From>n17</From>
      <To>n3</To>
    </arc>
    <arc>
      <name>a5</name>
      <localLabels>
        <string>Signal</string>
      </localLabels>
      <localVariables />
      <toConnector>2</toConnector>
      <fromConnector>3</fromConnector>
      <styleKey>Rectilinear.-16777216.0.0</styleKey>
      <directed>true</directed>
      <doublyDirected>false</doublyDirected>
      <From>Input_External</From>
      <To>n7</To>
    </arc>
    <arc>
      <name>a6</name>
      <localLabels>
        <string>Control</string>
        <string>Signal</string>
      </localLabels>
      <localVariables />
      <toConnector>2</toConnector>
      <fromConnector>3</fromConnector>
      <styleKey>Rectilinear.-16777216.0.0</styleKey>
      <directed>true</directed>
      <doublyDirected>false</doublyDirected>
      <From>n7</From>
      <To>n6</To>
    </arc>
    <arc>
      <name>a7</name>
      <localLabels>
        <string>Signal</string>
      </localLabels>
      <localVariables />
      <toConnector>2</toConnector>
      <fromConnector>3</fromConnector>
      <styleKey>Rectilinear.-16777216.0.0</styleKey>
      <directed>true</directed>
      <doublyDirected>false</doublyDirected>
      <From>n7</From>
      <To>n8</To>
    </arc>
    <arc>
      <name>a8</name>
      <localLabels>
        <string>Signal</string>
      </localLabels>
      <localVariables />
      <toConnector>2</toConnector>
      <fromConnector>3</fromConnector>
      <styleKey>Rectilinear.-16777216.0.0</styleKey>
      <directed>true</directed>
      <doublyDirected>false</doublyDirected>
      <From>n8</From>
      <To>Output_External</To>
    </arc>
    <arc>
      <name>a9</name>
      <localLabels>
        <string>Liquid</string>
        <string>Material</string>
      </localLabels>
      <localVariables />
      <toConnector>2</toConnector>
      <fromConnector>3</fromConnector>
      <styleKey>Rectilinear.-16777216.0.0</styleKey>
      <directed>true</directed>
      <doublyDirected>false</doublyDirected>
      <From>n9</From>
      <To>n18</To>
    </arc>
    <arc>
      <name>a10</name>
      <localLabels>
        <string>Liquid</string>
        <string>Material</string>
      </localLabels>
      <localVariables />
      <toConnector>2</toConnector>
      <fromConnector>3</fromConnector>
      <styleKey>Rectilinear.-16777216.0.0</styleKey>
      <directed>true</directed>
      <doublyDirected>false</doublyDirected>
      <From>n10</From>
      <To>n11</To>
    </arc>
    <arc>
      <name>a11</name>
      <localLabels>
        <string>Liquid</string>
        <string>Material</string>
      </localLabels>
      <localVariables />
      <toConnector>2</toConnector>
      <fromConnector>3</fromConnector>
      <styleKey>Rectilinear.-16777216.0.0</styleKey>
      <directed>true</directed>
      <doublyDirected>false</doublyDirected>
      <From>n1</From>
      <To>n12</To>
    </arc>
    <arc>
      <name>a12</name>
      <localLabels>
        <string>Liquid</string>
        <string>Material</string>
      </localLabels>
      <localVariables />
      <toConnector>2</toConnector>
      <fromConnector>3</fromConnector>
      <styleKey>Rectilinear.-16777216.0.0</styleKey>
      <directed>true</directed>
      <doublyDirected>false</doublyDirected>
      <From>n11</From>
      <To>n13</To>
    </arc>
    <arc>
      <name>a13</name>
      <localLabels>
        <string>Liquid</string>
        <string>Material</string>
      </localLabels>
      <localVariables />
      <toConnector>2</toConnector>
      <fromConnector>3</fromConnector>
      <styleKey>Rectilinear.-16777216.0.0</styleKey>
      <directed>true</directed>
      <doublyDirected>false</doublyDirected>
      <From>n13</From>
      <To>Output_External</To>
    </arc>
    <arc>
      <name>a14</name>
      <localLabels>
        <string>Acoustic</string>
        <string>Energy</string>
      </localLabels>
      <localVariables />
      <toConnector>2</toConnector>
      <fromConnector>3</fromConnector>
      <styleKey>Rectilinear.-16777216.0.0</styleKey>
      <directed>true</directed>
      <doublyDirected>false</doublyDirected>
      <From>n14</From>
      <To>Output_External</To>
    </arc>
    <arc>
      <name>a15</name>
      <localLabels>
        <string>Liquid</string>
        <string>Material</string>
      </localLabels>
      <localVariables />
      <toConnector>2</toConnector>
      <fromConnector>3</fromConnector>
      <styleKey>Rectilinear.-16777216.0.0</styleKey>
      <directed>true</directed>
      <doublyDirected>false</doublyDirected>
      <From>n12</From>
      <To>n5</To>
    </arc>
    <arc>
      <name>a16</name>
      <localLabels>
        <string>Acoustic</string>
        <string>Energy</string>
      </localLabels>
      <localVariables />
      <toConnector>2</toConnector>
      <fromConnector>3</fromConnector>
      <styleKey>Rectilinear.-16777216.0.0</styleKey>
      <directed>true</directed>
      <doublyDirected>false</doublyDirected>
      <From>n11</From>
      <To>n14</To>
    </arc>
    <arc>
      <name>a17</name>
      <localLabels>
        <string>Rotational</string>
        <string>Energy</string>
      </localLabels>
      <localVariables />
      <toConnector>2</toConnector>
      <fromConnector>3</fromConnector>
      <styleKey>Rectilinear.-16777216.0.0</styleKey>
      <directed>true</directed>
      <doublyDirected>false</doublyDirected>
      <From>n4</From>
      <To>n5</To>
    </arc>
    <arc>
      <name>a18</name>
      <localLabels>
        <string>Thermal</string>
        <string>Energy</string>
      </localLabels>
      <localVariables />
      <toConnector>2</toConnector>
      <fromConnector>3</fromConnector>
      <styleKey>Rectilinear.-16777216.0.0</styleKey>
      <directed>true</directed>
      <doublyDirected>false</doublyDirected>
      <From>n9</From>
      <To>n15</To>
    </arc>
    <arc>
      <name>a19</name>
      <localLabels>
        <string>Mechanical</string>
        <string>Energy</string>
      </localLabels>
      <localVariables />
      <toConnector>2</toConnector>
      <fromConnector>3</fromConnector>
      <styleKey>Rectilinear.-16777216.0.0</styleKey>
      <directed>true</directed>
      <doublyDirected>false</doublyDirected>
      <From>n9</From>
      <To>n16</To>
    </arc>
    <arc>
      <name>a20</name>
      <localLabels>
        <string>Mechanical</string>
        <string>Energy</string>
      </localLabels>
      <localVariables />
      <toConnector>2</toConnector>
      <fromConnector>3</fromConnector>
      <styleKey>Rectilinear.-16777216.0.0</styleKey>
      <directed>true</directed>
      <doublyDirected>false</doublyDirected>
      <From>n16</From>
      <To>Output_External</To>
    </arc>
    <arc>
      <name>a21</name>
      <localLabels>
        <string>Thermal</string>
        <string>Energy</string>
      </localLabels>
      <localVariables />
      <toConnector>2</toConnector>
      <fromConnector>3</fromConnector>
      <styleKey>Rectilinear.-16777216.0.0</styleKey>
      <directed>true</directed>
      <doublyDirected>false</doublyDirected>
      <From>n15</From>
      <To>Output_External</To>
    </arc>
    <arc>
      <name>a22</name>
      <localLabels>
        <string>Liquid</string>
        <string>Material</string>
      </localLabels>
      <localVariables />
      <toConnector>2</toConnector>
      <fromConnector>3</fromConnector>
      <styleKey>Rectilinear.-16777216.0.0</styleKey>
      <directed>true</directed>
      <doublyDirected>false</doublyDirected>
      <From>n5</From>
      <To>n9</To>
    </arc>
    <arc>
      <name>a23</name>
      <localLabels>
        <string>Rotational</string>
        <string>Energy</string>
      </localLabels>
      <localVariables />
      <toConnector>2</toConnector>
      <fromConnector>3</fromConnector>
      <styleKey>Rectilinear.-16777216.0.0</styleKey>
      <directed>true</directed>
      <doublyDirected>false</doublyDirected>
      <From>n5</From>
      <To>n9</To>
    </arc>
    <arc>
      <name>a24</name>
      <localLabels>
        <string>Energy</string>
      </localLabels>
      <localVariables />
      <toConnector>2</toConnector>
      <fromConnector>3</fromConnector>
      <styleKey>Rectilinear.-16777216.0.0</styleKey>
      <directed>true</directed>
      <doublyDirected>false</doublyDirected>
      <From>n2</From>
      <To>n17</To>
    </arc>
    <arc>
      <name>a25</name>
      <localLabels>
        <string>Rotational</string>
        <string>Energy</string>
      </localLabels>
      <localVariables />
      <toConnector>2</toConnector>
      <fromConnector>3</fromConnector>
      <styleKey>Rectilinear.-16777216.0.0</styleKey>
      <directed>true</directed>
      <doublyDirected>false</doublyDirected>
      <From>n6</From>
      <To>n4</To>
    </arc>
    <arc>
      <name>a26</name>
      <localLabels>
        <string>Liquid</string>
        <string>Material</string>
      </localLabels>
      <localVariables />
      <toConnector>2</toConnector>
      <fromConnector>3</fromConnector>
      <styleKey>Rectilinear.-16777216.0.0</styleKey>
      <directed>true</directed>
      <doublyDirected>false</doublyDirected>
      <From>n18</From>
      <To>n10</To>
    </arc>
  </arcs>
</designGraph>