# GraphSynth

./: .hgignore  GraphSynth.exe - Shortcut.lnk  GraphSynthSettings.gsconfig  README.md  all.html  index.html  indexP.htm  params.json  template_copy(1).html
GraphSynthSourceFiles/DefaultSearchPlugins/: DefaultSearchPlugins.csproj
GraphSynthSourceFiles/DefaultSearchPlugins/UserRandLindChoose/: LindenmayerChooser.cs  LindenmayerStartDialog.xaml  LindenmayerStartDialog.xaml.cs  LocationTextBlock.cs  RandomChooser.cs  RandomStartDialog.xaml  RandomStartDialog.xaml.cs  RuleNoTextBlock.cs  SaveResultDialog.xaml  SaveResultDialog.xaml.cs  UserChooseWindow.xaml  UserChooseWindow.xaml.cs  UserChooseWindowItem.xaml  UserChooseWindowItem.xaml.cs  UserChooser.cs
GraphSynthSourceFiles/GraphSynth/: GraphSynth.csproj  GraphSynth.csproj.old  LindenmayerChooser.cs  LindenmayerStartDialog.xaml.cs  RandomStartDialog.xaml.cs  SearchIOToTextWriter.cs  UISingletons.cs  UserChooseWindow.xaml.cs  UserChooser.cs  __GraphSynthApplication__Main__.cs  app.config
GraphSynthSourceFiles/GraphSynth.Base/: GraphSynth.Base.csproj
GraphSynthSourceFiles/GraphSynth.Base/BasicGraphClasses/: arc.cs  candidate.cs  designGraph.cs  graphElement.cs  hyperarc.cs  node.cs
GraphSynthSourceFiles/GraphSynth.Base/GraphLayout/: GraphLayoutBaseClass.cs
GraphSynthSourceFiles/GraphSynth.Base/Logistics/: BasicFiler.cs  ComparerAndEnumerators.cs  ErrorLogger.cs  GlobalSettings.cs  IMainWindow.cs  MatrixMathFunctions.cs  MyIOPath.cs  SearchIO.cs  SearchIOToTextWriter.cs  ShapeData.cs
GraphSynthSourceFiles/GraphSynth.Base/RuleClasses/: Relaxation.cs  embeddingRule.cs  grammarRule.Basic.cs  grammarRule.MatchingMethods.cs  grammarRule.NegativeRecognize.cs  grammarRule.RecognizeApply.cs  grammarRule.ShapeMethods.cs  option.cs  ruleArc.cs  ruleHyperarc.cs  ruleNode.cs  ruleSet.Basic.cs  ruleSet.File.cs
GraphSynthSourceFiles/GraphSynth.Base/SearchProcess/: LindenmayerChoose.cs  RandomChoose.cs  RandomChooseWithUndo.cs  RecognizeChooseApply.cs  SearchProcess.cs
GraphSynthSourceFiles/GraphSynth.CustomControls/: GS1xCompatibility.cs  GraphSynth.CustomControls.csproj  GraphSynth.CustomControls.csproj.old  MyXamlHelpers.cs
GraphSynthSourceFiles/GraphSynth.CustomControls/Converters/: HyperArcNodeLocationsConverter.cs  IconOpacityConverter.cs  LogZoomTextBoxConverter.cs  NodeIconPositionConverters.cs  PointToTransformConverter.cs  SelectedHyperArcEffectConverter.cs  SliderTextBoxConverters.cs  TextPositionConverters.cs
GraphSynthSourceFiles/GraphSynth.CustomControls/Generic UI Elements/: BrushSelector.xaml  BrushSelector.xaml.cs  ColorSwatch.cs  GridAndAxes.cs  SldAndTextbox.xaml  SldAndTextbox.xaml.cs
GraphSynthSourceFiles/GraphSynth.CustomControls/GraphDisplay/: GraphDisplay.AddingElements.cs  GraphDisplay.Basic.cs  GraphDisplay.CutCopyPaste.cs  GraphDisplay.MoveModifyUndo.cs  GraphDisplay.OnEvents.cs  GraphDisplay.Viewing.cs  KDeleteDialog.xaml  KDeleteDialog.xaml.cs  SelectionClass.cs
GraphSynthSourceFiles/GraphSynth.CustomControls/GraphLayout/: GraphLayoutBaseClass.cs  GraphLayoutController.cs
GraphSynthSourceFiles/GraphSynth.CustomControls/RuleDisplay/: IRuleWindow.cs  RuleDisplay.GDOverrides.cs  RuleDisplay.cs
GraphSynthSourceFiles/GraphSynth.CustomControls/Shape Bank/: IconBankBaseClass.cs  IconBanks.cs  ShapeBank.cs
GraphSynthSourceFiles/GraphSynth.CustomControls/Shapes/: AbstractController.cs  ArcIconShape.cs  ArcShape.cs  DisplayShape.cs  HyperArcIconShape.cs  HyperArcShape.cs  IconShape.cs  NodeIconShape.cs  NullNodeIconShape.cs
GraphSynthSourceFiles/GraphSynth.GraphLayoutBasic/: GraphSynth.GraphLayoutBasic.csproj
GraphSynthSourceFiles/GraphSynth.GraphLayoutBasic/BasicLayouts/: BalloonTreeLayout.cs  CircularLayout.cs  ForceDirectedLayout.cs  IsometricScaling.cs  RadialTreeLayout.cs  SortedNameGrid.cs  TreeLayout.cs
GraphSynthSourceFiles/GraphSynth.GraphLayoutBasic/LayoutfromGraphSharp/: BoundedFRLayout.cs  FRLayout.cs  GraphSynth.GraphLayoutfromGraphSharp.csproj  ISOMLayout.cs  LinLogLayout.cs
GraphSynthSourceFiles/GraphSynth/Properties/: DefaultCanvases.xaml  DefaultShapeDescriptors.xaml  IconShapeDescriptors.xaml
GraphSynthSourceFiles/GraphSynth/PropertiesTab/: ArcDisplayProperty.xaml  ArcDisplayProperty.xaml.cs  ArcProperty.xaml  ArcProperty.xaml.cs  CanvasProperty.xaml  CanvasProperty.xaml.cs  CommentEditWindow.xaml  CommentEditWindow.xaml.cs  ElementalTextControl.xaml  ElementalTextControl.xaml.cs  FreeArcEmbeddingRules.xaml  FreeArcEmbeddingRules.xaml.cs  GraphProperty.xaml  GraphProperty.xaml.cs  HyperArcDisplayProperty.xaml  HyperArcDisplayProperty.xaml.cs  HyperArcProperty.xaml  HyperArcProperty.xaml.cs  NodeArcComboBoxSelector.cs  NodeDisplayProperty.xaml  NodeDisplayProperty.xaml.cs  NodeProperty.xaml  NodeProperty.xaml.cs  PropertyControl.xaml  PropertyControl.xaml.cs  RuleProperty.xaml  RuleProperty.xaml.cs  RuleSetProperty.xaml  RuleSetProperty.xaml.cs  ShapeProperty.xaml  ShapeProperty.xaml.cs  TextBoxHelper.cs
GraphSynthSourceFiles/GraphSynth/UI.SaveAndOpen/: AdditionalFunctionToFileDialog.xaml  AdditionalFunctionToFileDialog.xaml.cs  FilerProgressWindow.xaml  FilerProgressWindow.xaml.cs  GraphicsExporter.cs  RuleParamCodeFiler.cs  WPFFiler.Basic.cs  WPFFiler.Graph.cs  WPFFiler.Rule.cs  WPFFiler.RuleSet.cs
GraphSynthSourceFiles/GraphSynth/UserRandLindChoose/: LindenmayerStartDialog.xaml.cs  RandomStartDialog.xaml.cs  SaveResultDialog.xaml  SaveResultDialog.xaml.cs  UserChooseWindow.xaml  UserChooseWindow.xaml.cs  UserChooseWindowItem.xaml  UserChooseWindowItem.xaml.cs  UserChooser.cs
GraphSynthSourceFiles/GraphSynth/Windows/: AboutGraphSynth.xaml  AboutGraphSynth.xaml.cs  GlobalSettingWindow.xaml  GlobalSettingWindow.xaml.cs  TemplatePickerWindow.xaml  TemplatePickerWindow.xaml.cs  TestRuleChooser.cs  WinData.cs  WindowsManager.xaml  WindowsManager.xaml.cs  graphWindow.xaml  graphWindow.xaml.cs  ruleSetWindow.xaml  (+5 more)
GraphSynthSourceFiles/GraphSynthConsole/: GraphSynthConsole.csproj
GraphSynthSourceFiles/WpfCustomControlLibrary1/: GraphSynth.GraphLayoutBasic.csproj
(+222 files in other folders)
