<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OptimizedPriorityQueue" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphSynth.Base\GraphSynth.Base.csproj" />
    <ProjectReference Include="..\GraphSynth.CustomControls\GraphSynth.CustomControls.csproj" />
  </ItemGroup>

</Project>
