<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>..\Resources\GraphSynth2.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Windows\MainWindow\GraphSynth2.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphSynth.Base\GraphSynth.Base.csproj" />
    <ProjectReference Include="..\GraphSynth.CustomControls\GraphSynth.CustomControls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Windows\MainWindow\GraphSynth2.ico" />
  </ItemGroup>
 
</Project>