<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>..\Resources\GraphSynth2.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="UserRandLindChoose\**" />
		<EmbeddedResource Remove="UserRandLindChoose\**" />
		<None Remove="UserRandLindChoose\**" />
		<Page Remove="UserRandLindChoose\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Windows\MainWindow\GraphSynth2.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="OptimizedPriorityQueue" Version="4.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DefaultSearchPlugins\DefaultSearchPlugins.csproj" />
		<ProjectReference Include="..\GraphSynth.Base\GraphSynth.Base.csproj" />
		<ProjectReference Include="..\GraphSynth.CustomControls\GraphSynth.CustomControls.csproj" />
		<ProjectReference Include="..\GraphSynth.GraphLayoutBasic\GraphSynth.GraphLayoutBasic.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Windows\MainWindow\GraphSynth2.ico" />
	</ItemGroup>

</Project>