<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>GraphSynth</RootNamespace>
    <Configurations>Debug;Release;</Configurations>
    <Description>The foundation of GraphSynth - context sensitive generative graph grammars</Description>
    <Copyright>2006</Copyright>
    <Authors>Matthew I. Campbell</Authors>
    <Company>N/A</Company>
    <AssemblyVersion>2.2.11.02</AssemblyVersion>
    <FileVersion>2.2.11.02</FileVersion>
  </PropertyGroup>
</Project>
