<?xml version="1.0" encoding="utf-8"?>
<ruleSet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ruleFileNames>
    <string>add_benzenering_cvx.grxml</string>
    <string>make_acene2_cvx.grxml</string>
    <string>fuseringpentagon_cvx.grxml</string>
    <string>replacesp2carbonwithsp2nitrogen.grxml</string>
    <string>methylate_cvx.grxml</string>
    <string>turnsp3carbonintosp2nitrogen2.grxml</string>
    <string>turnsp3carbonintosp2oxygen2.grxml</string>
    <string>fuseringcyclopentane_cvx.grxml</string>
    <string>doublebondsp3carbon.grxml</string>
  </ruleFileNames>
  <name>cvx_chemistry_ruleset</name>
  <TriggerRuleNum>0</TriggerRuleNum>
  <choiceMethod>Design</choiceMethod>
  <interimCandidates>Unspecified</interimCandidates>
  <finalCandidates>Unspecified</finalCandidates>
  <recognizeSourceFiles>
    <string>MORF_rules.cs</string>
  </recognizeSourceFiles>
  <applySourceFiles />
  <generationAfterNormal>Loop</generationAfterNormal>
  <generationAfterChoice>Stop</generationAfterChoice>
  <generationAfterCycleLimit>Stop</generationAfterCycleLimit>
  <generationAfterNoRules>Stop</generationAfterNoRules>
  <generationAfterTriggerRule>Stop</generationAfterTriggerRule>
</ruleSet>