<?xml version="1.0" encoding="utf-8"?>
<ruleSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <name>RouteGetToCompleteRuleSet</name>
  <ruleFileNames>
    <string>Routerule3.grxml</string>
  </ruleFileNames>
  <triggerRuleNum>-1</triggerRuleNum>
  <choiceMethod>Design</choiceMethod>
  <interimCandidates>Feasible</interimCandidates>
  <finalCandidates>Feasible</finalCandidates>
  <ruleSetIndex>0</ruleSetIndex>
  <recognizeSourceFiles />
  <applySourceFiles />
  <generationAfterNormal>Loop</generationAfterNormal>
  <generationAfterChoice>Stop</generationAfterChoice>
  <generationAfterCycleLimit>Stop</generationAfterCycleLimit>
  <generationAfterNoRules>Stop</generationAfterNoRules>
  <generationAfterTriggerRule>Stop</generationAfterTriggerRule>
</ruleSet>