<Page Background="#FF000000" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="GraphSynth" xmlns:GraphSynth="ignorableUri" Tag="Rule" >
  <Border BorderThickness="1,1,1,1" BorderBrush="#FFA9A9A9" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="300" />
        <ColumnDefinition Width="6" />
        <ColumnDefinition Width="300" />
        <ColumnDefinition Width="6" />
        <ColumnDefinition Width="1" />
      </Grid.ColumnDefinitions>
      <GridSplitter ShowsPreview="True" Width="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" />
      <GridSplitter ShowsPreview="True" Width="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" />
      <ScrollViewer CanContentScroll="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Tag="L" Grid.Column="0">
        <Canvas Background="#FFFFFFFF" Width="400" Height="400" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransform="1,0,0,-1,0,400">
          <Ellipse Fill="#FF5F9EA0" Stroke="#00FFFFFF" StrokeThickness="1" Tag="n0" Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransform="1,0,0,1,72,72" RenderTransformOrigin="0.5,0.5" Opacity="1" InkCanvas.Top="Auto" InkCanvas.Bottom="Auto" InkCanvas.Left="Auto" InkCanvas.Right="Auto" />
          <TextBlock Text="n0" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransform="1,0,0,-1,73.3066666666667,86.825" />
          <Ellipse Fill="#FF5F9EA0" StrokeThickness="1" Tag="n1" Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransform="1,0,0,1,168,72" RenderTransformOrigin="0.5,0.5" Opacity="1" Panel.ZIndex="0" InkCanvas.Top="Auto" InkCanvas.Bottom="Auto" InkCanvas.Left="Auto" InkCanvas.Right="Auto" />
          <TextBlock Text="n1 (a)" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransform="1,0,0,-1,161.436666666667,86.825" />
          <Path Stretch="None" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashCap="Flat" StrokeLineJoin="Miter" StrokeMiterLimit="10" StrokeDashOffset="0" StrokeDashArray="" xml:lang="en-us" Tag="a0" LayoutTransform="Identity" Width="Auto" Height="Auto" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransform="Identity" RenderTransformOrigin="0,0" Opacity="1" Visibility="Visible" SnapsToDevicePixels="False">
            <Path.Data>
              <PathGeometry>
                <PathGeometry.Figures>
                  <PathFigure StartPoint="87,79.5" IsFilled="False">
                    <PathFigure.Segments>
                      <LineSegment Point="168,79.5" />
                    </PathFigure.Segments>
                  </PathFigure>
                </PathGeometry.Figures>
              </PathGeometry>
            </Path.Data>
          </Path>
          <TextBlock Text="a0" FontSize="12" RenderTransform="1,0,0,-1,121.585,86.825" />
        </Canvas>
      </ScrollViewer>
      <ScrollViewer CanContentScroll="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Tag="K" Grid.Column="2">
        <Canvas Background="#FFFFFFFF" Width="400" Height="400" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransform="1,0,0,-1,0,400">
          <Ellipse Fill="#FF5F9EA0" Stroke="#00FFFFFF" StrokeThickness="1" Tag="n0" Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransform="1,0,0,1,72,72" RenderTransformOrigin="0.5,0.5" Opacity="1" InkCanvas.Top="Auto" InkCanvas.Bottom="Auto" InkCanvas.Left="Auto" InkCanvas.Right="Auto" />
          <TextBlock Text="n0" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransform="1,0,0,-1,73.3066666666667,86.825" />
          <Ellipse Fill="#FF5F9EA0" StrokeThickness="1" Tag="n1" Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransform="1,0,0,1,168,72" RenderTransformOrigin="0.5,0.5" Opacity="1" Panel.ZIndex="0" InkCanvas.Top="Auto" InkCanvas.Bottom="Auto" InkCanvas.Left="Auto" InkCanvas.Right="Auto" />
          <TextBlock Text="n1 (a)" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransform="1,0,0,-1,161.436666666667,86.825" />
          <Path Stretch="None" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="1" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashCap="Flat" StrokeLineJoin="Miter" StrokeMiterLimit="10" StrokeDashOffset="0" StrokeDashArray="" xml:lang="en-us" Tag="a0" LayoutTransform="Identity" Width="Auto" Height="Auto" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransform="Identity" RenderTransformOrigin="0,0" Opacity="1" Visibility="Visible" SnapsToDevicePixels="False">
            <Path.Data>
              <PathGeometry>
                <PathGeometry.Figures>
                  <PathFigure StartPoint="87,79.5" IsFilled="False">
                    <PathFigure.Segments>
                      <LineSegment Point="168,79.5" />
                    </PathFigure.Segments>
                  </PathFigure>
                </PathGeometry.Figures>
              </PathGeometry>
            </Path.Data>
          </Path>
          <TextBlock Text="a0" FontSize="12" RenderTransform="1,0,0,-1,121.585,86.825" />
        </Canvas>
      </ScrollViewer>
      <ScrollViewer CanContentScroll="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Tag="R" Grid.Column="4">
        <Canvas Background="#FFFFFFFF" Width="400" Height="400" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransform="1,0,0,-1,0,400">
          <Ellipse Fill="#FF000000" Tag="n2" Width="0" Height="0" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransform="1,0,0,1,264,96" RenderTransformOrigin="0.5,0.5" Opacity="1" InkCanvas.Top="Auto" InkCanvas.Bottom="Auto" InkCanvas.Left="Auto" InkCanvas.Right="Auto" />
          <TextBlock Text="n2 (a)" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransform="1,0,0,-1,249.936666666667,103.325" />
          <Ellipse Fill="#FF000000" Tag="n0" Width="0" Height="0" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransform="1,0,0,1,72,72" RenderTransformOrigin="0.5,0.5" Opacity="1" InkCanvas.Top="Auto" InkCanvas.Bottom="Auto" InkCanvas.Left="Auto" InkCanvas.Right="Auto" />
          <TextBlock Text="n0" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransform="1,0,0,-1,65.8066666666667,79.325" />
          <Ellipse Fill="#FF000000" Tag="n1" Width="0" Height="0" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransform="1,0,0,1,168,72" RenderTransformOrigin="0.5,0.5" Opacity="1" InkCanvas.Top="Auto" InkCanvas.Bottom="Auto" InkCanvas.Left="Auto" InkCanvas.Right="Auto" />
          <TextBlock Text="n1" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransform="1,0,0,-1,161.806666666667,79.325" />
          <Path Stretch="None" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="5" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashCap="Flat" StrokeLineJoin="Miter" StrokeMiterLimit="10" StrokeDashOffset="0" StrokeDashArray="" xml:lang="en-us" Tag="a1" LayoutTransform="Identity" Width="Auto" Height="Auto" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransform="Identity" RenderTransformOrigin="0,0" Opacity="1" Visibility="Visible" SnapsToDevicePixels="False">
            <Path.Data>
              <PathGeometry>
                <PathGeometry.Figures>
                  <PathFigure StartPoint="264,96" IsFilled="False">
                    <PathFigure.Segments>
                      <ArcSegment Point="168,72" Size="49.4775689416936,49.4775689416936" 
                                  RotationAngle="222" IsLargeArc="True" SweepDirection="Counterclockwise" />
                    </PathFigure.Segments>
                  </PathFigure>
                </PathGeometry.Figures>
              </PathGeometry>
            </Path.Data>
          </Path>
          <TextBlock Text="a1" FontSize="12" RenderTransform="1,0,0,-1,222.126961180731,28.7258614635111" />
          <Path Stretch="None" Fill="#FF000000" Stroke="#FF000000" StrokeThickness="5" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" StrokeDashCap="Flat" StrokeLineJoin="Miter" StrokeMiterLimit="10" StrokeDashOffset="0" StrokeDashArray="" xml:lang="en-us" Tag="a0" LayoutTransform="Identity" Width="Auto" Height="Auto" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransform="Identity" RenderTransformOrigin="0,0" Opacity="1" Visibility="Visible" SnapsToDevicePixels="False">
            <Path.Data>
              <PathGeometry>
                <PathGeometry.Figures>
                  <PathFigure StartPoint="168,72" IsFilled="False">
                    <PathFigure.Segments>
                      <ArcSegment Point="72,72" Size="50.2880600943012,50.2880600943012" IsLargeArc="False" SweepDirection="Counterclockwise" />
                    </PathFigure.Segments>
                  </PathFigure>
                </PathGeometry.Figures>
              </PathGeometry>
            </Path.Data>
          </Path>
          <TextBlock Text="a0" FontSize="12" RenderTransform="1,0,0,-1,114.085,29.3832390507561" />
        </Canvas>
      </ScrollViewer>
    </Grid>
  </Border>

  <GraphSynth:CanvasProperty BackgroundColor="#FFFFFFFF" AxesColor="#FF000000" AxesOpacity="0.5" AxesThick="0.5" GridColor="#FF000000" GridOpacity="0.5" GridSpacing="96" GridThick="0.25" SnapToGrid="True" ScaleFactor="0.75" IconOpacity="0.5" ShapeOpacity="1" ZoomToFit="False" ShowNodeName="True" ShowNodeLabel="True" ShowArcName="True" ShowArcLabel="True" NodeFontSize="12" ArcFontSize="12" NodeTextDistance="0" NodeTextPosition="0" ArcTextDistance="0" ArcTextPosition="0.5" GlobalTextSize="12" CanvasHeight="300" CanvasWidth="300,300,1,900" WindowLeft="500" WindowTop="300" Background="#FF93CDDD" xmlns="clr-namespace:GraphSynth.UI;assembly=GraphSynth.MainApp" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:gsui="clr-namespace:GraphSynth.UI;assembly=GraphSynth.CustomControls" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib"></GraphSynth:CanvasProperty>

  <GraphSynth:grammarRule xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <UseShapeRestrictions>true</UseShapeRestrictions>
    <MatchRShapes>false</MatchRShapes>
    <TransformNodeShapes>false</TransformNodeShapes>
    <Translate>BothIndependent</Translate>
    <Scale>BothUniform</Scale>
    <Skew>Prohibited</Skew>
    <Flip>Prohibited</Flip>
    <Rotate>true</Rotate>
    <Projection>Prohibited</Projection>
    <name>swirlRule</name>
    <termination>false</termination>
    <spanning>false</spanning>
    <induced>false</induced>
    <negateLabels />
    <containsAllGlobalLabels>false</containsAllGlobalLabels>
    <OrderedGlobalLabels>false</OrderedGlobalLabels>
    <embeddingRules />
    <recognizeFunctions />
    <applyFunctions />
    <L>
      <globalLabels />
      <globalVariables />
      <arcs>
        <arc
          xsi:type="ruleArc">
          <name>a0</name>
          <From>n0</From>
          <To>n1</To>
          <directed>false</directed>
          <doublyDirected>false</doublyDirected>
          <localLabels />
          <localVariables />
          <containsAllLocalLabels>false</containsAllLocalLabels>
          <directionIsEqual>false</directionIsEqual>
          <nullMeansNull>false</nullMeansNull>
          <negateLabels />
        </arc>
      </arcs>
      <nodes>
        <node
          xsi:type="ruleNode">
          <name>n0</name>
          <localLabels />
          <localVariables />
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <containsAllLocalLabels>false</containsAllLocalLabels>
          <strictDegreeMatch>false</strictDegreeMatch>
          <negateLabels />
        </node>
        <node
          xsi:type="ruleNode">
          <name>n1</name>
          <localLabels>
            <string>a</string>
          </localLabels>
          <localVariables />
          <X>96</X>
          <Y>0</Y>
          <Z>0</Z>
          <containsAllLocalLabels>false</containsAllLocalLabels>
          <strictDegreeMatch>false</strictDegreeMatch>
          <negateLabels />
        </node>
      </nodes>
    </L>
    <R>
      <globalLabels />
      <globalVariables />
      <arcs>
        <arc
          xsi:type="ruleArc">
          <name>a1</name>
          <From>n1</From>
          <To>n2</To>
          <directed>false</directed>
          <doublyDirected>false</doublyDirected>
          <localLabels />
          <localVariables />
          <containsAllLocalLabels>false</containsAllLocalLabels>
          <directionIsEqual>false</directionIsEqual>
          <nullMeansNull>false</nullMeansNull>
          <negateLabels />
        </arc>
        <arc
          xsi:type="ruleArc">
          <name>a0</name>
          <From>n0</From>
          <To>n1</To>
          <directed>false</directed>
          <doublyDirected>false</doublyDirected>
          <localLabels />
          <localVariables />
          <containsAllLocalLabels>false</containsAllLocalLabels>
          <directionIsEqual>false</directionIsEqual>
          <nullMeansNull>false</nullMeansNull>
          <negateLabels />
        </arc>
      </arcs>
      <nodes>
        <node
          xsi:type="ruleNode">
          <name>n2</name>
          <localLabels>
            <string>a</string>
          </localLabels>
          <localVariables />
          <X>192</X>
          <Y>24</Y>
          <Z>0</Z>
          <containsAllLocalLabels>false</containsAllLocalLabels>
          <strictDegreeMatch>false</strictDegreeMatch>
          <negateLabels />
        </node>
        <node
          xsi:type="ruleNode">
          <name>n0</name>
          <localLabels />
          <localVariables />
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
          <containsAllLocalLabels>false</containsAllLocalLabels>
          <strictDegreeMatch>false</strictDegreeMatch>
          <negateLabels />
        </node>
        <node
          xsi:type="ruleNode">
          <name>n1</name>
          <localLabels />
          <localVariables />
          <X>96</X>
          <Y>0</Y>
          <Z>0</Z>
          <containsAllLocalLabels>false</containsAllLocalLabels>
          <strictDegreeMatch>false</strictDegreeMatch>
          <negateLabels />
        </node>
      </nodes>
    </R>
  </GraphSynth:grammarRule>

</Page>