<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Grammar: Application</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
@font-face
	{font-family:Symbol;
	panose-1:5 5 1 2 1 7 6 2 5 7;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"Trebuchet MS";
	panose-1:2 11 6 3 2 2 2 2 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:9.0pt;
	line-height:121%;
	text-align:left;
	font-family:Georgia;
	font-size:9.1866pt;
	color:black;}
h2
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:Georgia;
	font-size:15.0pt;
	color:black;
	font-weight:bold;}
p.MsoTitle3, li.MsoTitle3, div.MsoTitle3
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:Georgia;
	font-size:20.3252pt;
	color:black;}
p.text, li.text, div.text
	{mso-style-name:text;
	margin-right:0pt;
	text-indent:36.0pt;
	margin-top:0pt;
	margin-bottom:10.0pt;
	line-height:114%;
	text-align:left;
	font-family:Cambria;
	font-size:11.0pt;
	color:black;}
p.variabel, li.variabel, div.variabel
	{mso-style-name:variabel;
	margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	line-height:114%;
	text-align:left;
	font-family:Cambria;
	font-size:10.0pt;
	color:black;
	font-style:italic;
	font-weight:bold;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.0302in 11.0in;}
-->
</style>
</head>

<body link="#996600" vlink="#6633CC" style='margin:0'>

<div style='position:absolute;width:7.-71in;height:36.-1407in'>
<!--[if gte vml 1]><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
 path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1332" type="#_x0000_t202" alt="" style='position:absolute;
 left:143.91pt;top:71.24pt;width:276.09pt;height:40.71pt;z-index:38;
 visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black [0]" stroked="f"
 strokecolor="#99c [2]" strokeweight="0" o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:38;
left:192px;top:95px;width:368px;height:54px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=368 height=54 valign=bottom style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1332" style='padding:12.9pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoTitle3><span lang=en-US style='font-family:Georgia;language:en-US'>Grammar: Application</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1333" type="#_x0000_t202"
 style='position:absolute;left:143.91pt;top:111pt;width:276.42pt;height:501pt;
 z-index:39;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black [0]" stroked="f"
 strokecolor="#99c [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:39;
left:192px;top:148px;width:368px;height:668px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=368 height=668 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1333" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=text><span lang=en-US style='font-family:Georgia;language:en-US'>Over the past thirty years, two separate fundamental approaches to graph application have been derived. The two approaches have been distinguished from one another as: algebraic versus algorithmic, gluing versus connecting, or context-sensitive versus context-free and both have been incorporated into GraphSynth. Figure 1 shows an overall flowchart for this application procedure. This flowchart captures in a rigorous way all graph transformations that may occur; addition, subtraction, or modification to nodes, arcs, and labels. The thick dotted line in the figure shows the algorithmic path of the application procedure while the long ‘U’ shaped lines indicate subgraph distinctions, where A </span><span
  lang=en-US style='font-family:Symbol;language:en-US'>Ì</span><span
  lang=en-US style='font-family:Symbol;language:en-US'> </span><span
  lang=en-US style='font-family:Georgia;language:en-US'>B indicates that </span><span
  lang=en-US style='font-family:Georgia;font-style:italic;language:en-US'>A</span><span
  lang=en-US style='font-family:Georgia;language:en-US'> is a subgraph of </span><span
  lang=en-US style='font-family:Georgia;font-style:italic;language:en-US'>B</span><span
  lang=en-US style='font-family:Georgia;language:en-US'>. The input to application includes the three items on the left of Figure 1. The rule and the L-mapping (or locations) are the result of the previous </span><span
  lang=en-US style='font-family:Georgia;font-style:italic;language:en-US'>choose</span><span
  lang=en-US style='font-family:Georgia;language:en-US'> function that results from recognition (</span><a
  href=generation.htm><span lang=en-US style='font-family:Georgia;text-decoration:
  underline;language:en-US'>see Generation for description</span></a><span
  lang=en-US style='font-family:Georgia;language:en-US'>). These along with the host graph, G, represent the first elements of what is commonly referred to as the Double-Pushout method, which is discussed in detail in the following subsection. Following the pushout that removes elements from the host (Step 1 in Figure 1); a second pushout adds new elements to the graph (Step 2 in Figure 1). This concludes the traditional algebraic approach to graph transformation; however, for completeness, a third step is implemented to accomplish Free-Arc Embedding of possible dangling arcs. This third step (Step 3 in Figure 1), based on a previous approach referred to as edge-directed Neighborhood Controlled Embedding, is improved upon in the implementation of GraphSynth. It is described in more detail below.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shapetype id="_x0000_t15" coordsize="21600,21600"
 o:spt="15" adj="16200" path="m@0,l,,,21600@0,21600,21600,10800xe">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="val #0"/>
  <v:f eqn="prod #0 1 2"/>
 </v:formulas>
 <v:path gradientshapeok="t" o:connecttype="custom" o:connectlocs="@1,0;0,10800;@1,21600;21600,10800"
  o:connectangles="270,180,90,0" textboxrect="0,0,10800,21600;0,0,16200,21600;0,0,21600,21600"/>
 <v:handles>
  <v:h position="#0,topLeft" xrange="0,21600"/>
 </v:handles>
</v:shapetype><v:shape id="_x0000_s1527" type="#_x0000_t15" style='position:absolute;
 left:146.8pt;top:598.41pt;width:399.05pt;height:217.2pt;z-index:97'
 o:regroupid="8" adj="20071" strokecolor="#666" strokeweight="1pt"
 o:cliptowrap="t">
 <v:fill color2="#cdcdcd" focusposition="1" focussize="" focus="100%" type="gradient"/>
 <v:stroke startarrowwidth="narrow" startarrowlength="short" endarrowwidth="narrow"
  endarrowlength="short"/>
 <v:shadow on="t" type="perspective" color="black" opacity=".5" offset="1pt,3pt"
  offset2="-3pt,2pt"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-next-textbox:#_x0000_s1527' inset="0,0,0,0">
  <div dir=ltr style='padding-top:101.6249pt'>
  <p class=MsoNormal style='margin-bottom:0pt;line-height:114%'><span
  lang=en-US style='language:en-US'>Application</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:97;
left:193px;top:795px;width:539px;height:300px'><img width=539 height=300
src=image378.png alt="Pentagon: Application&#13;" v:shapes="_x0000_s1527"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1528" style='position:absolute;left:307pt;top:660.61pt;width:90.8pt;
 height:106.55pt;z-index:98;mso-wrap-style:square;mso-width-percent:0;
 mso-height-percent:0;mso-left-percent:-10001;mso-top-percent:-10001;
 mso-wrap-distance-left:9pt;mso-wrap-distance-top:0;mso-wrap-distance-right:9pt;
 mso-wrap-distance-bottom:0;mso-position-horizontal:absolute;
 mso-position-horizontal-relative:text;mso-position-vertical:absolute;
 mso-position-vertical-relative:text;mso-width-percent:0;mso-height-percent:0;
 mso-left-percent:-10001;mso-top-percent:-10001;mso-width-relative:page;
 mso-height-relative:page;mso-position-horizontal-col-start:0;
 mso-width-col-span:0;v-text-anchor:top' coordsize="1816,2131" o:regroupid="8"
 path="m65,2131c92,1827,,615,226,309,452,3,1159,,1424,297v265,297,310,1423,392,1797e"
 filled="f" strokecolor="#ffc000" strokeweight="4.5pt" o:cliptowrap="t">
 <v:stroke dashstyle="1 1" startarrowwidth="narrow" startarrowlength="short"
  endarrow="block"/>
 <v:path arrowok="t" insetpenok="f"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:98;
left:408px;top:880px;width:143px;height:161px'><img width=143 height=161
src=image379.png v:shapes="_x0000_s1528"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1529" type="#_x0000_t202" style='position:absolute;left:107.34pt;
 top:821.46pt;width:438.66pt;height:37.95pt;z-index:99' o:regroupid="8"
 stroked="f" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" joinstyle="miter"/>
  <o:top v:ext="view" joinstyle="miter"/>
  <o:right v:ext="view" joinstyle="miter"/>
  <o:bottom v:ext="view" joinstyle="miter"/>
 </v:stroke>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-next-textbox:#_x0000_s1529' inset="0,0,0,0"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:99;
left:141px;top:1093px;width:589px;height:55px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=589 height=55 valign=middle bgcolor=white style='vertical-align:
  top;background:white'><![endif]>
  <div v:shape="_x0000_s1529" style='padding:8.25pt 0pt 0pt 0pt' class=shape>
  <p class=text style='text-indent:0pt;margin-bottom:0pt'><span lang=en-US
  style='font-size:8.0pt;font-family:Tahoma;language:en-US'>Figure 1: The  application of a graph grammar rule takes as input: a rule to apply, how that rule’s L is mapped into the host, and the host graph.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1530" style='position:absolute;
 left:152.35pt;top:618.46pt;width:274.2pt;height:43.15pt;z-index:100'
 arcsize=".5" o:regroupid="8" fillcolor="#c3d69b" stroked="f" strokecolor="#f2f2f2"
 strokeweight="3pt" o:cliptowrap="t">
 <v:stroke startarrowwidth="narrow" startarrowlength="short" endarrowwidth="narrow"
  endarrowlength="short"/>
 <v:shadow type="perspective" color="#5f2726" opacity=".5" offset="1pt"
  offset2="-1pt"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="0,0,0,0"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:100;left:201px;top:822px;width:370px;height:63px'><img width=370
height=63 src=image382.png v:shapes="_x0000_s1530"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t13" coordsize="21600,21600" o:spt="13" adj="16200,5400" path="m@0,l@0@1,0@1,0@2@0@2@0,21600,21600,10800xe">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="val #0"/>
  <v:f eqn="val #1"/>
  <v:f eqn="sum height 0 #1"/>
  <v:f eqn="sum 10800 0 #1"/>
  <v:f eqn="sum width 0 #0"/>
  <v:f eqn="prod @4 @3 10800"/>
  <v:f eqn="sum width 0 @5"/>
 </v:formulas>
 <v:path o:connecttype="custom" o:connectlocs="@0,0;0,10800;@0,21600;21600,10800"
  o:connectangles="270,180,90,0" textboxrect="0,@1,@6,@2"/>
 <v:handles>
  <v:h position="#0,#1" xrange="0,21600" yrange="0,10800"/>
 </v:handles>
</v:shapetype><v:shape id="_x0000_s1531" type="#_x0000_t13" style='position:absolute;
 left:83.35pt;top:622.21pt;width:80.3pt;height:35.7pt;z-index:101' o:regroupid="8"
 adj="13181,3721" fillcolor="#c3d69b" strokecolor="white" strokeweight="3pt"
 o:cliptowrap="t">
 <v:stroke startarrowwidth="narrow" startarrowlength="short" endarrowwidth="narrow"
  endarrowlength="short"/>
 <v:shadow type="perspective" color="#5f2726" opacity=".5" offset="1pt"
  offset2="-1pt"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-next-textbox:#_x0000_s1531' inset="0,0,0,0">
  <div dir=ltr style='padding-top:5.6249pt'>
  <p class=MsoNormal style='margin-bottom:0pt'><span lang=en-US
  style='language:en-US'>rule</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:101;
left:107px;top:824px;width:118px;height:59px'><img width=118 height=59
src=image422.png alt="Right Arrow: rule&#13;" v:shapes="_x0000_s1531"></span><![endif]><!--[if gte vml 1]><v:oval
 id="_x0000_s1532" style='position:absolute;left:152.35pt;top:760.91pt;width:43.15pt;
 height:43.2pt;z-index:102' o:regroupid="8" fillcolor="#c3d69b" stroked="f"
 strokecolor="#f2f2f2" strokeweight="3pt" o:cliptowrap="t">
 <v:stroke startarrowwidth="narrow" startarrowlength="short" endarrowwidth="narrow"
  endarrowlength="short"/>
 <v:shadow type="perspective" color="#5f2726" opacity=".5" offset="1pt"
  offset2="-1pt"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="0,0,0,0"/>
</v:oval><![endif]--><![if !vml]><span style='position:absolute;z-index:102;
left:201px;top:1012px;width:62px;height:63px'><img width=62 height=63
src=image423.png v:shapes="_x0000_s1532"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1533" type="#_x0000_t13" style='position:absolute;left:83.35pt;
 top:764.66pt;width:80.3pt;height:35.7pt;z-index:103' o:regroupid="8" adj="13181,3721"
 fillcolor="#c3d69b" strokecolor="white" strokeweight="3pt" o:cliptowrap="t">
 <v:stroke startarrowwidth="narrow" startarrowlength="short" endarrowwidth="narrow"
  endarrowlength="short"/>
 <v:shadow type="perspective" color="#5f2726" opacity=".5" offset="1pt"
  offset2="-1pt"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-next-textbox:#_x0000_s1533' inset="0,0,0,0">
  <div dir=ltr style='padding-top:5.6249pt'>
  <p class=MsoNormal style='margin-bottom:0pt'><span lang=en-US
  style='language:en-US'>host</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:103;
left:107px;top:1014px;width:118px;height:59px'><img width=118 height=59
src=image424.png alt="Right Arrow: host&#13;" v:shapes="_x0000_s1533"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1534" style='position:absolute;left:152.35pt;top:664.36pt;width:43.15pt;
 height:94.5pt;z-index:104' arcsize=".5" o:regroupid="8" fillcolor="#c3d69b"
 stroked="f" strokecolor="#f2f2f2" strokeweight="3pt" o:cliptowrap="t">
 <v:stroke startarrowwidth="narrow" startarrowlength="short" endarrowwidth="narrow"
  endarrowlength="short"/>
 <v:shadow type="perspective" color="#5f2726" opacity=".5" offset="1pt"
  offset2="-1pt"/>
 <v:path insetpenok="f"/>
 <v:textbox inset="0,0,0,0"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:104;left:201px;top:883px;width:62px;height:131px'><img width=62
height=131 src=image425.png v:shapes="_x0000_s1534"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1535" type="#_x0000_t13" style='position:absolute;left:83.35pt;
 top:693.41pt;width:80.3pt;height:35.7pt;z-index:105' o:regroupid="8" adj="13181,3721"
 fillcolor="#c3d69b" strokecolor="white" strokeweight="3pt" o:cliptowrap="t">
 <v:stroke startarrowwidth="narrow" startarrowlength="short" endarrowwidth="narrow"
  endarrowlength="short"/>
 <v:shadow type="perspective" color="#5f2726" opacity=".5" offset="1pt"
  offset2="-1pt"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-next-textbox:#_x0000_s1535' inset="0,0,0,0">
  <div dir=ltr style='padding-top:5.6249pt'>
  <p class=MsoNormal style='text-align:center;margin-bottom:0pt;text-align:
  center'><span lang=en-US style='language:en-US'>L-mapping</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:105;
left:107px;top:919px;width:118px;height:59px'><img width=118 height=59
src=image426.png alt="Right Arrow: L-mapping&#13;" v:shapes="_x0000_s1535"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1536" type="#_x0000_t202" style='position:absolute;left:163.65pt;
 top:627.51pt;width:21.15pt;height:23.9pt;z-index:106;v-text-anchor:middle'
 o:regroupid="8" filled="f" stroked="f" strokeweight="1pt" o:cliptowrap="t">
 <v:stroke startarrowwidth="narrow" startarrowlength="short" endarrowwidth="narrow"
  endarrowlength="short">
  <o:left v:ext="view" startarrowwidth="narrow" startarrowlength="short"
   endarrowwidth="narrow" endarrowlength="short" weight="1pt" joinstyle="miter"/>
  <o:top v:ext="view" startarrowwidth="narrow" startarrowlength="short"
   endarrowwidth="narrow" endarrowlength="short" weight="1pt" joinstyle="miter"/>
  <o:right v:ext="view" startarrowwidth="narrow" startarrowlength="short"
   endarrowwidth="narrow" endarrowlength="short" weight="1pt" joinstyle="miter"/>
  <o:bottom v:ext="view" startarrowwidth="narrow" startarrowlength="short"
   endarrowwidth="narrow" endarrowlength="short" weight="1pt" joinstyle="miter"/>
 </v:stroke>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-next-textbox:#_x0000_s1536' inset="0,0,0,0"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:106;
left:218px;top:837px;width:28px;height:32px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=28 height=32 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1536" style='padding:0pt 0pt 0pt 0pt' class=shape>
  <p class=MsoNormal style='text-align:center;margin-bottom:0pt;text-align:
  center'><span lang=en-US style='font-size:22.0pt;font-family:Georgia;
  language:en-US'>L</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1537" style='position:absolute;
 left:187.8pt;top:632.11pt;width:91.55pt;height:18.75pt;z-index:107'
 coordsize="1831,375" o:regroupid="8" path="m,c,,790,,1580,hdc1831,,1831,375,1580,375,790,375,,375,,375hbe"
 filled="f" strokeweight="1pt" o:cliptowrap="t">
 <v:stroke startarrowwidth="narrow" startarrowlength="short" endarrowwidth="narrow"
  endarrowlength="short"/>
 <v:path arrowok="t" insetpenok="f"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:107;
left:248px;top:840px;width:123px;height:31px'><img width=123 height=31
src=image428.png v:shapes="_x0000_s1537"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1538" type="#_x0000_t202" style='position:absolute;left:282.35pt;
 top:627.51pt;width:21.15pt;height:23.9pt;z-index:108;v-text-anchor:middle'
 o:regroupid="8" filled="f" stroked="f" strokeweight="1pt" o:cliptowrap="t">
 <v:stroke startarrowwidth="narrow" startarrowlength="short" endarrowwidth="narrow"
  endarrowlength="short">
  <o:left v:ext="view" startarrowwidth="narrow" startarrowlength="short"
   endarrowwidth="narrow" endarrowlength="short" weight="1pt" joinstyle="miter"/>
  <o:top v:ext="view" startarrowwidth="narrow" startarrowlength="short"
   endarrowwidth="narrow" endarrowlength="short" weight="1pt" joinstyle="miter"/>
  <o:right v:ext="view" startarrowwidth="narrow" startarrowlength="short"
   endarrowwidth="narrow" endarrowlength="short" weight="1pt" joinstyle="miter"/>
  <o:bottom v:ext="view" startarrowwidth="narrow" startarrowlength="short"
   endarrowwidth="narrow" endarrowlength="short" weight="1pt" joinstyle="miter"/>
 </v:stroke>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-next-textbox:#_x0000_s1538' inset="0,0,0,0"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:108;
left:376px;top:837px;width:29px;height:32px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=29 height=32 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1538" style='padding:0pt 0pt 0pt 0pt' class=shape>
  <p class=MsoNormal style='text-align:center;margin-bottom:0pt;text-align:
  center'><span lang=en-US style='font-size:22.0pt;font-family:Georgia;
  language:en-US'>K</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1539" type="#_x0000_t202"
 style='position:absolute;left:401.05pt;top:627.51pt;width:21.15pt;height:23.9pt;
 z-index:109;v-text-anchor:middle' o:regroupid="8" filled="f" stroked="f"
 strokeweight="1pt" o:cliptowrap="t">
 <v:stroke startarrowwidth="narrow" startarrowlength="short" endarrowwidth="narrow"
  endarrowlength="short"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-next-textbox:#_x0000_s1539' inset="0,0,0,0"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:109;
left:535px;top:837px;width:28px;height:32px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=28 height=32 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1539" style='padding:0pt 0pt 0pt 0pt' class=shape>
  <p class=MsoNormal style='text-align:center;margin-bottom:0pt;text-align:
  center'><span lang=en-US style='font-size:22.0pt;font-family:Georgia;
  language:en-US'>R</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1540" style='position:absolute;
 left:306.5pt;top:632.11pt;width:91.55pt;height:18.75pt;rotation:180;z-index:110'
 coordsize="1831,375" o:regroupid="8" path="m,c,,790,,1580,hdc1831,,1831,375,1580,375,790,375,,375,,375hbe"
 filled="f" strokeweight="1pt" o:cliptowrap="t">
 <v:stroke startarrowwidth="narrow" startarrowlength="short" endarrowwidth="narrow"
  endarrowlength="short"/>
 <v:path arrowok="t" insetpenok="f"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:110;
left:410px;top:840px;width:123px;height:31px'><img width=123 height=31
src=image434.png v:shapes="_x0000_s1540"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1541" type="#_x0000_t202" style='position:absolute;left:548.85pt;
 top:695.16pt;width:21.15pt;height:23.9pt;z-index:111;v-text-anchor:middle'
 o:regroupid="8" filled="f" stroked="f" strokeweight="1pt" o:cliptowrap="t">
 <v:stroke startarrowwidth="narrow" startarrowlength="short" endarrowwidth="narrow"
  endarrowlength="short"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-next-textbox:#_x0000_s1541' inset="0,0,0,0"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:111;
left:732px;top:927px;width:28px;height:32px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=28 height=32 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1541" style='padding:0pt 0pt 0pt 0pt' class=shape>
  <p class=MsoNormal style='text-align:center;margin-bottom:0pt;text-align:
  center'><span lang=en-US style='font-size:22.0pt;font-family:Georgia;
  language:en-US'>H</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1542" type="#_x0000_t202"
 style='position:absolute;left:163.65pt;top:767.16pt;width:21.15pt;height:23.9pt;
 z-index:112;v-text-anchor:middle' o:regroupid="8" filled="f" stroked="f"
 strokeweight="1pt" o:cliptowrap="t">
 <v:stroke startarrowwidth="narrow" startarrowlength="short" endarrowwidth="narrow"
  endarrowlength="short"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-next-textbox:#_x0000_s1542' inset="0,0,0,0"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:112;
left:218px;top:1023px;width:28px;height:32px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=28 height=32 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1542" style='padding:0pt 0pt 0pt 0pt' class=shape>
  <p class=MsoNormal style='text-align:center;margin-bottom:0pt;text-align:
  center'><span lang=en-US style='font-size:22.0pt;font-family:Georgia;
  language:en-US'>G</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1543" style='position:absolute;
 left:187.8pt;top:771.76pt;width:91.55pt;height:18.75pt;z-index:113'
 coordsize="1831,375" o:regroupid="8" path="m,c,,790,,1580,hdc1831,,1831,375,1580,375,790,375,,375,,375hbe"
 filled="f" strokeweight="1pt" o:cliptowrap="t">
 <v:stroke startarrowwidth="narrow" startarrowlength="short" endarrowwidth="narrow"
  endarrowlength="short"/>
 <v:path arrowok="t" insetpenok="f"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:113;
left:248px;top:1026px;width:123px;height:31px'><img width=123 height=31
src=image437.png v:shapes="_x0000_s1543"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1544" type="#_x0000_t202" style='position:absolute;left:282.35pt;
 top:767.16pt;width:21.15pt;height:23.9pt;z-index:114;v-text-anchor:middle'
 o:regroupid="8" filled="f" stroked="f" strokeweight="1pt" o:cliptowrap="t">
 <v:stroke startarrowwidth="narrow" startarrowlength="short" endarrowwidth="narrow"
  endarrowlength="short"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-next-textbox:#_x0000_s1544' inset="0,0,0,0"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:114;
left:376px;top:1023px;width:29px;height:32px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=29 height=32 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1544" style='padding:0pt 0pt 0pt 0pt' class=shape>
  <p class=MsoNormal style='text-align:center;margin-bottom:0pt;text-align:
  center'><span lang=en-US style='font-size:22.0pt;font-family:Georgia;
  language:en-US'>D</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1545" type="#_x0000_t202"
 style='position:absolute;left:402.15pt;top:766.91pt;width:21.15pt;height:23.9pt;
 z-index:115;v-text-anchor:middle' o:regroupid="8" filled="f" stroked="f"
 strokeweight="1pt" o:cliptowrap="t">
 <v:stroke startarrowwidth="narrow" startarrowlength="short" endarrowwidth="narrow"
  endarrowlength="short"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-next-textbox:#_x0000_s1545' inset="0,0,0,0"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:115;
left:536px;top:1023px;width:28px;height:31px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=28 height=31 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1545" style='padding:0pt 0pt 0pt 0pt' class=shape>
  <p class=MsoNormal style='text-align:center;margin-bottom:0pt;text-align:
  center'><span lang=en-US style='font-size:22.0pt;font-family:Georgia;
  language:en-US'>H</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1546" style='position:absolute;
 left:306.5pt;top:771.76pt;width:91.55pt;height:18.75pt;rotation:180;z-index:116'
 coordsize="1831,375" o:regroupid="8" path="m,c,,790,,1580,hdc1831,,1831,375,1580,375,790,375,,375,,375hbe"
 filled="f" strokeweight="1pt" o:cliptowrap="t">
 <v:stroke startarrowwidth="narrow" startarrowlength="short" endarrowwidth="narrow"
  endarrowlength="short"/>
 <v:path arrowok="t" insetpenok="f"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:116;
left:410px;top:1026px;width:123px;height:31px'><img width=123 height=31
src=image441.png v:shapes="_x0000_s1546"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1547" style='position:absolute;left:128.6pt;top:699.81pt;width:91.55pt;
 height:18.75pt;rotation:-90;z-index:117' coordsize="1831,375" o:regroupid="8"
 path="m,c,,790,,1580,hdc1831,,1831,375,1580,375,790,375,,375,,375hbe"
 filled="f" strokeweight="1pt" o:cliptowrap="t">
 <v:stroke startarrowwidth="narrow" startarrowlength="short" endarrowwidth="narrow"
  endarrowlength="short"/>
 <v:path arrowok="t" insetpenok="f"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:117;
left:217px;top:886px;width:31px;height:123px'><img width=31 height=123
src=image446.png v:shapes="_x0000_s1547"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1548" style='position:absolute;left:245.95pt;top:699.81pt;width:91.55pt;
 height:18.75pt;rotation:-90;z-index:118' coordsize="1831,375" o:regroupid="8"
 path="m,c,,790,,1580,hdc1831,,1831,375,1580,375,790,375,,375,,375hbe"
 filled="f" strokeweight="1pt" o:cliptowrap="t">
 <v:stroke startarrowwidth="narrow" startarrowlength="short" endarrowwidth="narrow"
  endarrowlength="short"/>
 <v:path arrowok="t" insetpenok="f"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:118;
left:373px;top:886px;width:32px;height:123px'><img width=32 height=123
src=image447.png v:shapes="_x0000_s1548"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1549" style='position:absolute;left:364.65pt;top:699.81pt;width:91.55pt;
 height:18.75pt;rotation:-90;z-index:119' coordsize="1831,375" o:regroupid="8"
 path="m,c,,790,,1580,hdc1831,,1831,375,1580,375,790,375,,375,,375hbe"
 filled="f" strokeweight="1pt" o:cliptowrap="t">
 <v:stroke startarrowwidth="narrow" startarrowlength="short" endarrowwidth="narrow"
  endarrowlength="short"/>
 <v:path arrowok="t" insetpenok="f"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:119;
left:532px;top:886px;width:31px;height:123px'><img width=31 height=123
src=image448.png v:shapes="_x0000_s1549"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1550" style='position:absolute;left:412.9pt;top:738.56pt;width:126.15pt;
 height:18.75pt;rotation:9927147fd;z-index:120' coordsize="1831,375"
 o:regroupid="8" path="m,c,,790,,1580,hdc1831,,1831,375,1580,375,790,375,,375,,375hbe"
 filled="f" strokeweight="1pt" o:cliptowrap="t">
 <v:stroke startarrowwidth="narrow" startarrowlength="short" endarrowwidth="narrow"
  endarrowlength="short"/>
 <v:path arrowok="t" insetpenok="f"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:120;
left:561px;top:944px;width:156px;height:100px'><img width=156 height=100
src=image449.png v:shapes="_x0000_s1550"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1551" style='position:absolute;left:187.8pt;top:661.61pt;width:87.9pt;
 height:105.55pt;z-index:121' coordsize="1690,2111" o:regroupid="8" path="m,c6,688,13,1377,295,1729v282,352,838,367,1395,382e"
 filled="f" strokecolor="#ffc000" strokeweight="4.5pt" o:cliptowrap="t">
 <v:stroke dashstyle="1 1" startarrowwidth="narrow" startarrowlength="short"
  endarrow="block"/>
 <v:path arrowok="t" insetpenok="f"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:121;
left:245px;top:880px;width:143px;height:163px'><img width=143 height=163
src=image450.png v:shapes="_x0000_s1551"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1552" style='position:absolute;left:433.9pt;top:698.41pt;width:97.2pt;
 height:66.25pt;z-index:122;mso-wrap-style:square;mso-width-percent:0;
 mso-height-percent:0;mso-left-percent:-10001;mso-top-percent:-10001;
 mso-wrap-distance-left:9pt;mso-wrap-distance-top:0;mso-wrap-distance-right:9pt;
 mso-wrap-distance-bottom:0;mso-position-horizontal:absolute;
 mso-position-horizontal-relative:text;mso-position-vertical:absolute;
 mso-position-vertical-relative:text;mso-width-percent:0;mso-height-percent:0;
 mso-left-percent:-10001;mso-top-percent:-10001;mso-width-relative:page;
 mso-height-relative:page;mso-position-horizontal-col-start:0;
 mso-width-col-span:0;v-text-anchor:top' coordsize="1944,1325" o:regroupid="8"
 path="m,1325hdc96,183,826,,1944,86e" filled="f" strokecolor="#ffc000"
 strokeweight="4.5pt" o:cliptowrap="t">
 <v:stroke dashstyle="1 1" startarrowwidth="narrow" startarrowlength="short"
  endarrow="block"/>
 <v:path arrowok="t" insetpenok="f"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:122;
left:573px;top:916px;width:156px;height:106px'><img width=156 height=106
src=image451.png v:shapes="_x0000_s1552"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1553" type="#_x0000_t202" style='position:absolute;left:424.15pt;
 top:637.06pt;width:110.4pt;height:34.55pt;z-index:123;v-text-anchor:middle'
 o:regroupid="8" filled="f" stroked="f" strokeweight="1pt" o:cliptowrap="t">
 <v:fill opacity="36045f"/>
 <v:stroke startarrowwidth="narrow" startarrowlength="short" endarrowwidth="narrow"
  endarrowlength="short"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-next-textbox:#_x0000_s1553' inset="0,0,0,0"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:123;
left:566px;top:849px;width:147px;height:46px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=147 height=46 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1553" style='padding:8.6249pt 0pt 0pt 0pt' class=shape>
  <p class=MsoNormal style='text-align:center;margin-bottom:0pt;text-align:
  center'><span lang=en-US style='font-size:14.0pt;font-family:Georgia;
  language:en-US'>Embedding rules</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1554" style='position:absolute;
 left:202.35pt;top:668.56pt;width:75.2pt;height:86.55pt;z-index:124;
 v-text-anchor:middle' arcsize="5913f" o:regroupid="8" filled="f" stroked="f"
 strokeweight="1pt" o:cliptowrap="t">
 <v:stroke startarrowwidth="narrow" startarrowlength="short" endarrowwidth="narrow"
  endarrowlength="short"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-next-textbox:#_x0000_s1554' inset="0,0,0,0">
  <div dir=ltr style='padding-top:9.75pt'>
  <p class=MsoNormal style='margin-bottom:0pt;line-height:80%'><span
  lang=en-US style='font-family:Georgia;color:#00B0F0;font-weight:bold;
  language:en-US'><span dir=ltr></span>1. remove elements from G that are mapped to the elements of L but not those in K</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:124;left:270px;top:891px;width:100px;height:116px'><img width=100
height=116 src=image618.png
alt="Text Box: 1. remove elements from G that are mapped to the elements of L but not those in K&#13;"
v:shapes="_x0000_s1554"></span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1555"
 style='position:absolute;left:315.5pt;top:685.81pt;width:71.95pt;height:79.1pt;
 z-index:125;v-text-anchor:middle' arcsize="5913f" o:regroupid="8" filled="f"
 stroked="f" strokeweight="1pt" o:cliptowrap="t">
 <v:stroke startarrowwidth="narrow" startarrowlength="short" endarrowwidth="narrow"
  endarrowlength="short"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-next-textbox:#_x0000_s1555' inset="0,0,0,0">
  <div dir=ltr style='padding-top:6.75pt'>
  <p class=MsoNormal style='margin-bottom:0pt;line-height:80%'><span
  lang=en-US style='font-family:Georgia;color:#00B0F0;font-weight:bold;
  language:en-US'><span dir=ltr></span>2. add new elements to G that are images of those in R but not those already in K</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:125;left:421px;top:914px;width:96px;height:106px'><img width=96
height=106 src=image645.png
alt="Text Box: 2. add new elements to G that are images of those in R but not those already in K&#13;"
v:shapes="_x0000_s1555"></span><![endif]><!--[if gte vml 1]><v:roundrect id="_x0000_s1556"
 style='position:absolute;left:432.8pt;top:662.76pt;width:94.5pt;height:42.3pt;
 z-index:126;v-text-anchor:middle' arcsize="0" o:regroupid="8" filled="f"
 stroked="f" strokeweight="1pt" o:cliptowrap="t">
 <v:stroke startarrowwidth="narrow" startarrowlength="short" endarrowwidth="narrow"
  endarrowlength="short"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-next-textbox:#_x0000_s1556' inset="0,0,0,0">
  <div dir=ltr style='padding-top:3.0pt'>
  <p class=MsoNormal style='margin-bottom:0pt;line-height:80%'><span
  lang=en-US style='font-family:Georgia;color:#00B0F0;font-weight:bold;
  language:en-US'><span dir=ltr></span>3. connect free <br>
  arcs that result from removal of nodes in step 1</span></p>
  </div>
 </v:textbox>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:126;left:577px;top:884px;width:126px;height:56px'><img width=126
height=56 src=image673.png
alt="Text Box: 3. connect free &#10;arcs that result from removal of nodes in step 1&#13;"
v:shapes="_x0000_s1556"></span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1558"
 type="#_x0000_t202" style='position:absolute;left:143.91pt;top:2249.06pt;
 width:360.09pt;height:300pt;z-index:128;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black [0]" stroked="f" strokecolor="#99c [2]" strokeweight="0"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:128;
left:192px;top:2999px;width:480px;height:400px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=480 height=400 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1558" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=text style='text-indent:0pt'><span lang=en-US style='font-family:
  Georgia;language:en-US'>The representation of embedding rules is accomplished by simply saving the these variables within a grammar rule. Any of the first four elements of this rule representation may be left blank to specify that the rule is not concerned about a particular quality. This embedding method differs from previous by reconnecting the free arcs as opposed to creating new arcs. An addition of a seventh quality, </span><span
  lang=en-US style='font-size:10.0pt;line-height:114%;font-family:Calibri;
  color:#663333;font-style:italic;font-weight:bold;language:en-US'>allowDuplication</span><span
  lang=en-US style='font-size:8.0pt;line-height:114%;font-family:Cambria;
  color:#663333;language:en-US'> </span><span lang=en-US style='font-family:
  Georgia;language:en-US'>gives the approach the ability to create more arcs than what is originally contained in the host. Additionally, if none of the first four qualities of the rule are specified, then the rule will be matched to all free arcs (this is seen in the example of Figure 2). Any free arcs that meet no conditional rules are deleted as a final step in creating the new host, H'.</span></p>
  <p class=text style='text-indent:0pt'><span lang=en-US style='font-family:
  Georgia;language:en-US'>It is important to note that the order of the rules is important. Any combination of embedding rules can be used to identify a free arc. If two rules are </span><span
  lang=en-US style='font-family:Georgia;font-style:italic;language:en-US'>recognized </span><span
  lang=en-US style='font-family:Georgia;language:en-US'>with the same free arc only the first one will modify it, as the arc will no longer be ‘free’ after the rule is applied; however, in cases when </span><span
  lang=en-US style='font-size:10.0pt;line-height:114%;font-family:Calibri;
  color:#663333;font-style:italic;font-weight:bold;language:en-US'>allowDuplication</span><span
  lang=en-US style='font-size:8.0pt;line-height:114%;font-family:Cambria;
  color:#663333;language:en-US'> </span><span lang=en-US style='font-family:
  Georgia;language:en-US'>is set to true, a copy of the free arc will remain for the other rules to operate on. As a result, when a rule duplicates an arc in this way, it does not prevent further rules from being recognizing the free arc.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1559" type="#_x0000_t202"
 style='position:absolute;left:143.91pt;top:1557.94pt;width:366.09pt;height:217.42pt;
 z-index:129;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black [0]" stroked="f"
 strokecolor="#99c [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:129;
left:192px;top:2077px;width:488px;height:290px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=488 height=290 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1559" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <h2><span lang=en-US style='language:en-US'>The Algorithmic Free-Arc Embedding</span></h2>
  <p class=text style='text-indent:0pt'><span lang=en-US style='font-family:
  Georgia;language:en-US'>The second approach to graph application is often referred to as the ‘algorithmic approach’ or the ‘connecting approach.’ In many instances the two approaches are able to perform identical graph modifications, and in general the DPO method is preferred for its ease of representing graph modifications by simple graph subtractions and additions. The algorithmic method is ‘context-free’ which on a low-level relates to the lack of the common or context graph, K, but on a higher-level this means that the rules can be applied in more generic way. Consider the example in Figure 2. The three nodes of the left hand side, L, are removed leaving two dangling arcs and are replaced by two new nodes and a single connecting arc. The two dangling arcs are then connected following a condition that informs the transformation process of where these arcs are connected.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1560" type="#_x0000_t202"
 style='position:absolute;left:143.91pt;top:2046.1pt;width:366.09pt;height:116.14pt;
 z-index:130;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black [0]" stroked="f"
 strokecolor="#99c [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:130;
left:192px;top:2728px;width:488px;height:155px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=488 height=155 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1560" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=text style='text-indent:0pt'><span lang=en-US style='font-family:
  Georgia;language:en-US'>The approach used in GraphSynth is referred to as Free Arc Embedding and takes advantage of our ability to handle dangling arcs. Following the algebraic approach (see Figure 1), we gather the dangling arcs that were connected to the nodes deleted in the first part of DPO and check them with specific embedding conditions of the form:</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shapetype id="_x0000_t75" coordsize="21600,21600"
 o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"
 stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_s1561" type="#_x0000_t75" style='position:absolute;
 left:142.5pt;top:1248pt;width:361.4pt;height:192pt;z-index:131;visibility:visible'
 o:cliptowrap="t">
 <v:imagedata src="image373.png" o:title=""/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="f"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:131;
left:188px;top:1662px;width:486px;height:261px'><img width=486 height=261
src=image373.png v:shapes="_x0000_s1561"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1562" type="#_x0000_t75" style='position:absolute;left:138pt;
 top:1439.3pt;width:413.25pt;height:107.5pt;z-index:132;visibility:visible'
 o:cliptowrap="t">
 <v:imagedata src="image675.png" o:title=""/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="f"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:132;
left:182px;top:1917px;width:556px;height:148px'><img width=556 height=148
src=image675.png v:shapes="_x0000_s1562"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1563" type="#_x0000_t202" style='position:absolute;left:137.3pt;
 top:1544.15pt;width:417.7pt;height:12.85pt;z-index:133;visibility:visible'
 stroked="f" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" joinstyle="miter"/>
  <o:top v:ext="view" joinstyle="miter"/>
  <o:right v:ext="view" joinstyle="miter"/>
  <o:bottom v:ext="view" joinstyle="miter"/>
 </v:stroke>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-next-textbox:#_x0000_s1563;mso-fit-shape-to-text:t'
  inset="0,0,0,0"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:133;
left:181px;top:2056px;width:562px;height:23px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=562 height=23 bgcolor=white style='vertical-align:top;background:
  white'><![endif]>
  <div v:shape="_x0000_s1563" style='padding:0pt 0pt 0pt 0pt' class=shape>
  <p class=text style='text-indent:0pt;margin-bottom:14.0pt'><span lang=en-US
  style='font-size:8.0pt;font-family:Tahoma;language:en-US'>Figure 2: An example of a DPO rule application. First elements are deleted followed by the addition of new elements.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1564" style='position:absolute;
 left:131.1pt;top:1354.1pt;width:38.15pt;height:109.6pt;z-index:134'
 coordsize="763,2192" path="m763,hdc,236,30,1624,269,2192e" filled="f"
 strokecolor="#d99694" strokeweight="1.5pt" o:cliptowrap="t">
 <v:stroke dashstyle="1 1" startarrowwidth="narrow" startarrowlength="short"
  endarrow="open"/>
 <v:path arrowok="t" insetpenok="f"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:134;
left:171px;top:1802px;width:57px;height:161px'><img width=57 height=161
src=image678.png v:shapes="_x0000_s1564"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1565" style='position:absolute;left:137.25pt;top:1307.15pt;
 width:161.3pt;height:150pt;z-index:135' coordsize="3226,3000" path="m3226,hdc2463,236,,1936,445,3000e"
 filled="f" strokecolor="#d99694" strokeweight="1.5pt" o:cliptowrap="t">
 <v:stroke dashstyle="1 1" startarrowwidth="narrow" startarrowlength="short"
  endarrow="open"/>
 <v:path arrowok="t" insetpenok="f"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:135;
left:201px;top:1739px;width:200px;height:215px'><img width=200 height=215
src=image679.png v:shapes="_x0000_s1565"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1566" style='position:absolute;left:174.1pt;top:1370.3pt;width:149.7pt;
 height:96.85pt;z-index:136' coordsize="2994,1937" path="m2994,hdc2209,67,226,729,,1937e"
 filled="f" strokecolor="#d99694" strokeweight="1.5pt" o:cliptowrap="t">
 <v:stroke dashstyle="1 1" startarrowwidth="narrow" startarrowlength="short"
  endarrow="open"/>
 <v:path arrowok="t" insetpenok="f"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:136;
left:221px;top:1824px;width:213px;height:144px'><img width=213 height=144
src=image680.png v:shapes="_x0000_s1566"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1567" type="#_x0000_t202" style='position:absolute;left:148.65pt;
 top:1410.75pt;width:50.8pt;height:15pt;z-index:137;v-text-anchor:middle'
 fillcolor="#d99694" strokecolor="#d99694" strokeweight="1.5pt" o:cliptowrap="t">
 <v:stroke dashstyle="1 1" startarrowwidth="narrow" startarrowlength="short"
  endarrowwidth="narrow" endarrowlength="short"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-next-textbox:#_x0000_s1567' inset="0,0,0,0">
  <div dir=ltr>
  <p class=MsoNormal style='margin-bottom:10.0pt;line-height:114%'><span
  lang=en-US style='language:en-US'>L-mapping</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:137;
left:195px;top:1878px;width:74px;height:27px'><img width=74 height=27
src=image681.png alt="Text Box: L-mapping&#13;" v:shapes="_x0000_s1567"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1568" style='position:absolute;left:443.65pt;top:1340.25pt;
 width:35.25pt;height:128.25pt;z-index:138' coordsize="705,2565" path="m705,hdc,675,180,1935,540,2565e"
 filled="f" strokecolor="#bfbfbf" strokeweight="1.5pt" o:cliptowrap="t">
 <v:stroke dashstyle="dashDot" startarrowwidth="narrow" startarrowlength="short"
  endarrow="open"/>
 <v:path arrowok="t" insetpenok="f"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:138;
left:588px;top:1784px;width:54px;height:185px'><img width=54 height=185
src=image682.png v:shapes="_x0000_s1568"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1569" style='position:absolute;left:324.4pt;top:1301.25pt;width:163.5pt;
 height:153.65pt;z-index:139' coordsize="3270,3073" path="m,hdc763,236,3270,1725,3231,3073e"
 filled="f" strokecolor="#bfbfbf" strokeweight="1.5pt" o:cliptowrap="t">
 <v:stroke dashstyle="dashDot" startarrowwidth="narrow" startarrowlength="short"
  endarrow="open"/>
 <v:path arrowok="t" insetpenok="f"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:139;
left:430px;top:1732px;width:229px;height:219px'><img width=229 height=219
src=image683.png v:shapes="_x0000_s1569"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1570" style='position:absolute;left:340.31pt;top:1368.8pt;width:149.7pt;
 height:96.85pt;flip:x;z-index:140' coordsize="2994,1937" path="m2994,hdc2209,67,226,729,,1937e"
 filled="f" strokecolor="#bfbfbf" strokeweight="1.5pt" o:cliptowrap="t">
 <v:stroke dashstyle="dashDot" startarrowwidth="narrow" startarrowlength="short"
  endarrow="open"/>
 <v:path arrowok="t" insetpenok="f"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:140;
left:451px;top:1822px;width:214px;height:144px'><img width=214 height=144
src=image685.png v:shapes="_x0000_s1570"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1571" type="#_x0000_t202" style='position:absolute;left:437.1pt;
 top:1406.25pt;width:50.8pt;height:15pt;z-index:141;v-text-anchor:middle'
 fillcolor="#bfbfbf" strokecolor="#bfbfbf" strokeweight="1.5pt" o:cliptowrap="t">
 <v:stroke dashstyle="dashDot" startarrowwidth="narrow" startarrowlength="short"
  endarrowwidth="narrow" endarrowlength="short"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-next-textbox:#_x0000_s1571' inset="0,0,0,0">
  <div dir=ltr>
  <p class=MsoNormal style='margin-bottom:10.0pt;line-height:114%'><span
  lang=en-US style='language:en-US'>R-mapping</span></p>
  </div>
 </v:textbox>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:141;
left:579px;top:1872px;width:75px;height:27px'><img width=75 height=27
src=image688.png alt="Text Box: R-mapping&#13;" v:shapes="_x0000_s1571"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1575" type="#_x0000_t202" style='position:absolute;left:143.91pt;
 top:847.41pt;width:366.09pt;height:424.59pt;z-index:145;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black [0]" stroked="f" strokecolor="#99c [2]" strokeweight="0"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:145;
left:192px;top:1130px;width:488px;height:566px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=488 height=566 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1575" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <h2><span lang=en-US style='language:en-US'>The Algebraic Double Pushout Method</span></h2>
  <p class=text><span lang=en-US style='font-family:Georgia;language:en-US'>In general, the description of grammar rules contains some overlap in the two graphs L and R. This overlap is referred to as K, and indicates what parts of the L-mapping are to be kept through the rule application. Any elements (nodes, arcs, or labels therein) that are to be deleted in this rule transformation are therefore stored in L but not in K. One could view the DPO method as a function: <br>
  </span><span
  lang=en-US style='font-family:Georgia;font-style:italic;font-weight:bold;
  language:en-US'>H=G – (L – R) + (R – L) <br>
  </span><span lang=en-US
  style='font-family:Georgia;language:en-US'>where the parts of L that are not in R are first deleted (L-R), followed by the addition of elements in R but not in L (R-L). This method of adding elements via graph transformation is sometimes referred to as the ‘gluing’ method or the context-sensitive method given this approach at adding new elements to a host. One final change that can be made in this part of application is to modify the labels in the K elements. This modification happens in a similar way to the overall rule operation but is applied on a set as opposed to a graph. Within each element in K, we identify the labels that exist when in L that are no longer stated when in R and delete them. This is then followed by adding the new labels that are in R but not in L; the common labels are left alone. In terms of implementation, we represent L and R as independent graphs. As such there is no true intersection graph K that results. What is done to represent the K elements is to require that arcs and nodes with identical ‘names’ in L and R are the same element, when the user constructs a rule. This name tag is separate from labels which are used to describe qualities in the graph. Name is an implementation fix to storing K elements in two separate instances. As a result, the aforementioned modification of K labels can be easily performed. An example DPO rule application is shown below in Figure 2.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:group id="_x0000_s1577" style='position:absolute;
 left:158.09pt;top:1753.65pt;width:365.41pt;height:270.52pt;z-index:146'
 coordorigin="1083945,1152388" coordsize="46408,34355" o:regroupid="9">
 <v:group id="_x0000_s1578" style='position:absolute;left:1084974;top:1173713;
  width:44349;height:13031' coordorigin="1085418,1173099" coordsize="44349,13031">
  <v:rect id="_x0000_s1579" style='position:absolute;left:1085418;top:1173099;
   width:11202;height:13031;mso-wrap-distance-left:2.88pt;
   mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
   mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f"
   fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
   <v:fill color2="white [7]"/>
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:imagedata src="image545.png" o:title=""/>
   <v:shadow color="#ccc [4]"/>
   <v:path o:extrusionok="f" insetpenok="f"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:rect><v:rect id="_x0000_s1580" style='position:absolute;left:1097940;
   top:1173099;width:9069;height:13031;mso-wrap-distance-left:2.88pt;
   mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
   mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f"
   fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
   <v:fill color2="white [7]"/>
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:imagedata src="image546.png" o:title=""/>
   <v:shadow color="#ccc [4]"/>
   <v:path o:extrusionok="f" insetpenok="f"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:rect><v:rect id="_x0000_s1581" style='position:absolute;left:1108329;
   top:1173099;width:10059;height:13031;mso-wrap-distance-left:2.88pt;
   mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
   mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f"
   fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
   <v:fill color2="white [7]"/>
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:imagedata src="image547.png" o:title=""/>
   <v:shadow color="#ccc [4]"/>
   <v:path o:extrusionok="f" insetpenok="f"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:rect><v:rect id="_x0000_s1582" style='position:absolute;left:1119708;
   top:1173099;width:10059;height:13031;mso-wrap-distance-left:2.88pt;
   mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
   mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f"
   fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
   <v:fill color2="white [7]"/>
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:imagedata src="image548.png" o:title=""/>
   <v:shadow color="#ccc [4]"/>
   <v:path o:extrusionok="f" insetpenok="f"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:rect></v:group><v:group id="_x0000_s1583" style='position:absolute;
  left:1083945;top:1152388;width:46408;height:21100' coordorigin="1083945,1152388"
  coordsize="46408,21099">
  <v:rect id="_x0000_s1584" style='position:absolute;left:1083945;top:1154811;
   width:45952;height:14403;mso-wrap-distance-left:2.88pt;
   mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
   mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f"
   fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
   <v:fill color2="white [7]"/>
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:imagedata src="image1195.png" o:title=""/>
   <v:shadow color="#ccc [4]"/>
   <v:path o:extrusionok="f" insetpenok="f"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:rect><v:rect id="_x0000_s1585" style='position:absolute;left:1102995;
   top:1168458;width:27358;height:5030;mso-wrap-distance-left:2.88pt;
   mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
   mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f"
   fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
   <v:fill color2="white [7]"/>
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:imagedata src="image544.png" o:title=""/>
   <v:shadow color="#ccc [4]"/>
   <v:path o:extrusionok="f" insetpenok="f"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:rect><v:rect id="_x0000_s1586" style='position:absolute;left:1103376;
   top:1152388;width:10364;height:5411;mso-wrap-distance-left:2.88pt;
   mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
   mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f"
   fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
   <v:fill color2="white [7]"/>
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:imagedata src="image795.png" o:title=""/>
   <v:shadow color="#ccc [4]"/>
   <v:path o:extrusionok="f" insetpenok="f"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:rect></v:group></v:group><![endif]--><![if !vml]><span style='position:
absolute;z-index:146;left:208px;top:2336px;width:493px;height:365px'><img
width=493 height=365 src=image549.png v:shapes="_x0000_s1577 _x0000_s1578 _x0000_s1579 _x0000_s1580 _x0000_s1581 _x0000_s1582 _x0000_s1583 _x0000_s1584 _x0000_s1585 _x0000_s1586"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1587" type="#_x0000_t202" style='position:absolute;left:131.95pt;
 top:2023.65pt;width:417.7pt;height:27pt;z-index:147;visibility:visible'
 o:regroupid="9" stroked="f" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" joinstyle="miter"/>
  <o:top v:ext="view" joinstyle="miter"/>
  <o:right v:ext="view" joinstyle="miter"/>
  <o:bottom v:ext="view" joinstyle="miter"/>
 </v:stroke>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-next-textbox:#_x0000_s1587;mso-fit-shape-to-text:t'
  inset="0,0,0,0"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:147;
left:173px;top:2696px;width:562px;height:41px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=562 height=41 bgcolor=white style='vertical-align:top;background:
  white'><![endif]>
  <div v:shape="_x0000_s1587" style='padding:0pt 0pt 0pt 0pt' class=shape>
  <p class=text style='text-indent:0pt;margin-bottom:14.0pt'><span lang=en-US
  style='font-size:8.0pt;font-family:Tahoma;language:en-US'>Figure 3: An example of free arc embedding. The embedding rule specifies only an RNodeName, causing all free arcs to be connected to node III.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:group id="_x0000_s1890" style='position:absolute;
 left:19.5pt;top:138pt;width:126pt;height:6in;z-index:171' coordorigin="1101852,1101851"
 coordsize="16002,54864">
 <v:rect id="_x0000_s1891" alt="" style='position:absolute;left:1101852;top:1101852;
  width:16002;height:4572;visibility:hidden;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:oval id="_x0000_s1892" style='position:absolute;left:1102420;
  top:1101989;width:2762;height:2762;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#b8b8dc [2 lighten(179)]"
  stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:shape id="_x0000_s1893" type="#_x0000_t202" alt="" style='position:absolute;
  left:1103669;top:1101852;width:13616;height:4572;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,0,2.88pt,0">
   <div dir=ltr style='padding-top:7.5pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=en-US
   style='font-size:9.0pt;line-height:113%;font-family:"Trebuchet MS";
   color:black;font-weight:bold;language:en-US'>Home</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1894" alt="" href="../index.htm" style='position:absolute;
  left:1101852;top:1101851;width:16002;height:4573;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:oval id="_x0000_s1895" style='position:absolute;left:1102420;
  top:1106561;width:2762;height:2762;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt;
  mso-position-horizontal:absolute;mso-position-horizontal-relative:text;
  mso-position-vertical:absolute;mso-position-vertical-relative:text'
  fillcolor="#b8b8dc [2 lighten(179)]" stroked="f" strokecolor="black [0]"
  o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:shape id="_x0000_s1896" type="#_x0000_t202" alt="" style='position:absolute;
  left:1103669;top:1106424;width:13616;height:4572;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,0,2.88pt,0">
   <div dir=ltr style='padding-top:7.5pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=en-US
   style='font-size:9.0pt;line-height:113%;font-family:"Trebuchet MS";
   color:black;font-weight:bold;language:en-US'>Methodology Overview</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1897" alt="" href="introMethod.htm" style='position:absolute;
  left:1101852;top:1106424;width:16002;height:4572;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:oval id="_x0000_s1898" style='position:absolute;left:1102420;
  top:1111133;width:2762;height:2762;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#b8b8dc [2 lighten(179)]"
  stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:shape id="_x0000_s1899" type="#_x0000_t202" alt="" style='position:absolute;
  left:1103669;top:1110996;width:13616;height:4572;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,0,2.88pt,0">
   <div dir=ltr style='padding-top:7.5pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=en-US
   style='font-size:9.0pt;line-height:113%;font-family:"Trebuchet MS";
   color:black;font-weight:bold;language:en-US'>Graphs</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1900" alt="" href="graphs.htm" style='position:absolute;
  left:1101852;top:1110996;width:16002;height:4572;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:oval id="_x0000_s1901" style='position:absolute;left:1102420;
  top:1115705;width:2762;height:2762;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#b8b8dc [2 lighten(179)]"
  stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:shape id="_x0000_s1902" type="#_x0000_t202" alt="" style='position:absolute;
  left:1103669;top:1115568;width:13616;height:4572;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,0,2.88pt,0">
   <div dir=ltr style='padding-top:2.6249pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=en-US
   style='font-size:9.0pt;line-height:113%;font-family:"Trebuchet MS";
   color:black;font-weight:bold;language:en-US'>Grammar: Saving &amp; Opening</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1903" alt="" href="grammars.htm" style='position:absolute;
  left:1101852;top:1115568;width:16002;height:4572;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:oval id="_x0000_s1904" style='position:absolute;left:1102420;
  top:1120277;width:2762;height:2762;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#b8b8dc [2 lighten(179)]"
  stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:shape id="_x0000_s1905" type="#_x0000_t202" alt="" style='position:absolute;
  left:1103669;top:1120140;width:13616;height:4572;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,0,2.88pt,0">
   <div dir=ltr style='padding-top:7.5pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=en-US
   style='font-size:9.0pt;line-height:113%;font-family:"Trebuchet MS";
   color:black;font-weight:bold;language:en-US'>Grammar: Recognition</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1906" alt="" href="rule_recognition.htm"
  style='position:absolute;left:1101852;top:1120140;width:16002;height:4572;
  visibility:visible;mso-wrap-edited:f' filled="f" fillcolor="white [7]"
  stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:oval id="_x0000_s1907" style='position:absolute;left:1102420;
  top:1124849;width:2762;height:2762;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#b8b8dc [2 lighten(179)]" strokecolor="#99c [2]" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:shape id="_x0000_s1908" type="#_x0000_t202" alt="" style='position:absolute;
  left:1103669;top:1124712;width:13616;height:4572;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,0,2.88pt,0">
   <div dir=ltr style='padding-top:7.5pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=en-US
   style='font-size:9.0pt;line-height:113%;font-family:"Trebuchet MS";
   color:black;font-weight:bold;language:en-US'>Grammar: Application</span></p>
   </div>
  </v:textbox>
 </v:shape><v:oval id="_x0000_s1909" style='position:absolute;left:1102420;
  top:1129421;width:2762;height:2762;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#b8b8dc [2 lighten(179)]"
  stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:shape id="_x0000_s1910" type="#_x0000_t202" alt="" style='position:absolute;
  left:1103669;top:1129284;width:13616;height:4572;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,0,2.88pt,0">
   <div dir=ltr style='padding-top:7.5pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=en-US
   style='font-size:9.0pt;line-height:113%;font-family:"Trebuchet MS";
   color:black;font-weight:bold;language:en-US'>Grammar: Rule Sets</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1911" alt="" href="ruleSets.htm" style='position:absolute;
  left:1101852;top:1129284;width:16002;height:4572;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:oval id="_x0000_s1912" style='position:absolute;left:1102420;
  top:1133993;width:2762;height:2762;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#b8b8dc [2 lighten(179)]"
  stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:shape id="_x0000_s1913" type="#_x0000_t202" alt="" style='position:absolute;
  left:1103669;top:1133856;width:13616;height:4572;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,0,2.88pt,0">
   <div dir=ltr style='padding-top:7.5pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=en-US
   style='font-size:9.0pt;line-height:113%;font-family:"Trebuchet MS";
   color:black;font-weight:bold;language:en-US'>Generation</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1914" alt="" href="generation.htm" style='position:absolute;
  left:1101852;top:1133856;width:16002;height:4572;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:oval id="_x0000_s1915" style='position:absolute;left:1102420;
  top:1138565;width:2762;height:2762;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#b8b8dc [2 lighten(179)]"
  stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:shape id="_x0000_s1916" type="#_x0000_t202" alt="" style='position:absolute;
  left:1103669;top:1138428;width:13616;height:4572;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,0,2.88pt,0">
   <div dir=ltr style='padding-top:7.5pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=en-US
   style='font-size:9.0pt;line-height:113%;font-family:"Trebuchet MS";
   color:black;font-weight:bold;language:en-US'>Search Process</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1917" alt="" href="searchProcess.htm" style='position:absolute;
  left:1101852;top:1138428;width:16002;height:4572;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:oval id="_x0000_s1918" style='position:absolute;left:1102420;
  top:1143137;width:2762;height:2762;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#b8b8dc [2 lighten(179)]"
  stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:shape id="_x0000_s1919" type="#_x0000_t202" alt="" style='position:absolute;
  left:1103669;top:1143000;width:13616;height:4572;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,0,2.88pt,0">
   <div dir=ltr style='padding-top:7.5pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=en-US
   style='font-size:9.0pt;line-height:113%;font-family:"Trebuchet MS";
   color:black;font-weight:bold;language:en-US'>Navigating GraphSynth</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1920" alt="" href="navigating.htm" style='position:absolute;
  left:1101852;top:1143000;width:16002;height:4572;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:oval id="_x0000_s1921" style='position:absolute;left:1102420;
  top:1147709;width:2762;height:2762;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#b8b8dc [2 lighten(179)]"
  stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:shape id="_x0000_s1922" type="#_x0000_t202" alt="" style='position:absolute;
  left:1103669;top:1147572;width:13616;height:4572;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,0,2.88pt,0">
   <div dir=ltr style='padding-top:7.5pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=en-US
   style='font-size:9.0pt;line-height:113%;font-family:"Trebuchet MS";
   color:black;font-weight:bold;language:en-US'>Examples</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1923" alt="" href="examples.htm" style='position:absolute;
  left:1101852;top:1147572;width:16002;height:4572;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:oval id="_x0000_s1924" style='position:absolute;left:1102420;
  top:1152281;width:2762;height:2762;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#b8b8dc [2 lighten(179)]"
  stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke color2="white [7]">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:shape id="_x0000_s1925" type="#_x0000_t202" alt="" style='position:absolute;
  left:1103669;top:1152144;width:13616;height:4572;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,0,2.88pt,0">
   <div dir=ltr style='padding-top:7.5pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=en-US
   style='font-size:9.0pt;line-height:113%;font-family:"Trebuchet MS";
   color:black;font-weight:bold;language:en-US'>Download</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1926" alt="" href="download.htm" style='position:absolute;
  left:1101852;top:1152144;width:16002;height:4572;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:171;left:26px;top:183px;width:168px;height:577px'><map
name=MicrosoftOfficeMap0><area shape=Rect
coords="0, 529, 168, 577" href="download.htm"><area shape=Circle
coords="20, 545, 17" nohref><area shape=Rect
coords="0, 481, 168, 529" href="examples.htm"><area shape=Circle
coords="20, 497, 17" nohref><area shape=Rect
coords="0, 433, 168, 481" href="navigating.htm"><area shape=Circle
coords="20, 449, 17" nohref><area shape=Rect
coords="0, 385, 168, 433" href="searchProcess.htm"><area shape=Circle
coords="20, 401, 17" nohref><area shape=Rect
coords="0, 337, 168, 385" href="generation.htm"><area shape=Circle
coords="20, 353, 17" nohref><area shape=Rect
coords="0, 289, 168, 337" href="ruleSets.htm"><area shape=Rect
coords="0, 193, 168, 241" href="rule_recognition.htm"><area shape=Circle
coords="20, 209, 17" nohref><area shape=Rect
coords="0, 145, 168, 193" href="grammars.htm"><area shape=Circle
coords="20, 161, 17" nohref><area shape=Rect
coords="0, 97, 168, 145" href="graphs.htm"><area shape=Circle
coords="20, 113, 17" nohref><area shape=Rect
coords="0, 49, 168, 97" href="introMethod.htm"><area shape=Circle
coords="20, 65, 17" nohref><area shape=Rect
coords="0, 1, 168, 49" href="../index.htm"></map><img border=0 width=168
height=577 src=image1148.png usemap="#MicrosoftOfficeMap0" v:shapes="_x0000_s1890 _x0000_s1892 _x0000_s1893 _x0000_s1894 _x0000_s1895 _x0000_s1896 _x0000_s1897 _x0000_s1898 _x0000_s1899 _x0000_s1900 _x0000_s1901 _x0000_s1902 _x0000_s1903 _x0000_s1904 _x0000_s1905 _x0000_s1906 _x0000_s1907 _x0000_s1908 _x0000_s1909 _x0000_s1910 _x0000_s1911 _x0000_s1912 _x0000_s1913 _x0000_s1914 _x0000_s1915 _x0000_s1916 _x0000_s1917 _x0000_s1918 _x0000_s1919 _x0000_s1920 _x0000_s1921 _x0000_s1922 _x0000_s1923 _x0000_s1924 _x0000_s1925 _x0000_s1926"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s2173" style='position:absolute;left:33pt;top:2544pt;width:7in;
 height:70.2pt;z-index:186' coordorigin="1101852,1101852" coordsize="64008,8915">
 <v:rect id="_x0000_s2174" style='position:absolute;left:1101852;top:1101852;
  width:64008;height:8915;visibility:hidden;mso-wrap-edited:f' stroked="f"
  o:cliptowrap="t">
  <v:fill recolor="t" rotate="t"/>
  <v:stroke joinstyle="round">
   <o:left v:ext="view" weight="0" on="t"/>
   <o:top v:ext="view" weight="0" on="t"/>
   <o:right v:ext="view" weight="0" on="t"/>
   <o:bottom v:ext="view" weight="0" on="t"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:imagedata cropbottom="16777215f" cropright="16777215f"/>
  <v:path gradientshapeok="f" insetpenok="f" o:connecttype="segments"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s2175" type="#_x0000_t202" alt="" style='position:absolute;
  left:1101852;top:1101852;width:64008;height:8915;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" insetpen="t"
  o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='text-align:center;text-align:center'><a
   href="../index.htm"><span lang=en-US style='font-family:Georgia;text-decoration:
   underline;language:en-US'>Home</span></a><span lang=en-US style='language:
   en-US'> | </span><a href=introMethod.htm><span lang=en-US style='font-family:
   Georgia;text-decoration:underline;language:en-US'>Methodology Overview</span></a><span
   lang=en-US style='language:en-US'> | </span><a href=graphs.htm><span
   lang=en-US style='font-family:Georgia;text-decoration:underline;language:
   en-US'>Graphs</span></a><span lang=en-US style='language:en-US'> | </span><a
   href=grammars.htm><span lang=en-US style='font-family:Georgia;text-decoration:
   underline;language:en-US'>Grammar: Saving &amp; Opening</span></a><span
   lang=en-US style='language:en-US'> | </span><a href="rule_recognition.htm"><span
   lang=en-US style='font-family:Georgia;text-decoration:underline;language:
   en-US'>Grammar: Recognition</span></a><span lang=en-US style='language:en-US'> | Grammar: Application | </span><a
   href=ruleSets.htm><span lang=en-US style='font-family:Georgia;text-decoration:
   underline;language:en-US'>Grammar: Rule Sets</span></a><span lang=en-US
   style='language:en-US'> | </span><a href=generation.htm><span lang=en-US
   style='font-family:Georgia;text-decoration:underline;language:en-US'>Generation</span></a><span
   lang=en-US style='language:en-US'> | </span><a href=searchProcess.htm><span
   lang=en-US style='font-family:Georgia;text-decoration:underline;language:
   en-US'>Search Process</span></a><span lang=en-US style='language:en-US'> | </span><a
   href=navigating.htm><span lang=en-US style='font-family:Georgia;text-decoration:
   underline;language:en-US'>Navigating GraphSynth</span></a><span lang=en-US
   style='language:en-US'> | </span><a href=examples.htm><span lang=en-US
   style='font-family:Georgia;text-decoration:underline;language:en-US'>Examples</span></a><span
   lang=en-US style='language:en-US'> | </span><a href=download.htm><span
   lang=en-US style='font-family:Georgia;text-decoration:underline;language:
   en-US'>Download</span></a></p>
   </div>
  </v:textbox>
 </v:shape></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:186;left:42px;top:3389px;width:677px;height:99px'><img width=677
height=99 src=image1874.png v:shapes="_x0000_s2173 _x0000_s2175"></span><![endif]><!--[if gte vml 1]><![if mso | ie]><v:shapetype
 id="_x0000_t201" coordsize="21600,21600" o:spt="201" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path shadowok="f" o:extrusionok="f" strokeok="f" fillok="f" o:connecttype="rect"/>
 <o:lock v:ext="edit" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_s1557" type="#_x0000_t201" style='position:absolute;
 left:145.5pt;top:2129.06pt;width:354pt;height:119.72pt;z-index:127' stroked="f"
 insetpen="t" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" weight="0"/>
  <o:top v:ext="view" weight="0"/>
  <o:right v:ext="view" weight="0"/>
  <o:bottom v:ext="view" weight="0"/>
 </v:stroke>
 <o:lock v:ext="edit" rotation="t"/>
 <v:textbox inset="0,0,0,0">
 </v:textbox>
</v:shape><![endif]><![endif]-->

<table v:shapes="_x0000_s1557" cellpadding=0 cellspacing=0 width=472
 height=160 border=0 dir=ltr style='width:354.0pt;height:119.72pt;border-collapse:
 collapse;position:absolute;top:2129.06pt;left:145.5pt;z-index:127'>
 <tr>
  <td width=472 height=159 valign=Top style='width:354.0pt;height:119.7197pt;
  padding-left:5.4pt;padding-right:5.4pt;border:solid black 1.0pt'>
  <p class=variabel><span lang=en-US style='font-family:Cambria;font-style:
  normal;language:en-US'>if free arc    ((contains label, </span><span
  lang=en-US style='font-family:Cambria;color:#663333;language:en-US'>freeArcLabel</span><span
  lang=en-US style='font-family:Cambria;font-style:normal;language:en-US'>) <br>
                         AND<br>
                         (was previously connected to the deleted node matched<br>
                                    with the L node, </span><span
  lang=en-US style='font-family:Cambria;color:#663333;language:en-US'>LNodeName</span><span
  lang=en-US style='font-family:Cambria;font-style:normal;language:en-US'>) <br>
                         AND<br>
                         (is currently attached to a neighbor node with label,<br>
                                    </span><span
  lang=en-US style='font-family:Cambria;color:#663333;language:en-US'>neighborNodeLabel</span><span
  lang=en-US style='font-family:Cambria;font-style:normal;language:en-US'>))<br>
                         AND<br>
                         (is in the direction of </span><span
  lang=en-US style='font-family:Cambria;color:#663333;language:en-US'>originalDirection</span><span
  lang=en-US style='font-family:Cambria;font-style:normal;language:en-US'>))<br>
  </span><span
  lang=en-US style='font-family:Calibri;font-style:normal;language:en-US'>then </span><span
  lang=en-US style='font-family:Cambria;font-style:normal;language:en-US'>              </span><span
  lang=en-US style='font-family:Calibri;font-style:normal;language:en-US'>(connect to node, </span><span
  lang=en-US style='font-family:Cambria;color:#663333;language:en-US'>RNodeName </span><span
  lang=en-US style='font-family:Calibri;font-style:normal;language:en-US'>in the direction of </span><span
  lang=en-US style='font-family:Cambria;color:#663333;language:en-US'>newDirection</span><span
  lang=en-US style='font-family:Calibri;font-style:normal;language:en-US'>).</span></p>
  </td>
 </tr>
</table>


</div>

</body>

</html>
